{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red252\green93\blue186;\red30\green31\blue41;\red246\green246\blue239;
\red174\green122\blue247;\red124\green228\blue252;\red72\green255\blue104;\red228\green242\blue113;\red238\green252\blue122;
\red252\green93\blue186;\red30\green31\blue41;\red80\green93\blue147;\red246\green246\blue239;}
{\*\expandedcolortbl;;\cssrgb\c100000\c47451\c77647;\cssrgb\c15686\c16471\c21176;\cssrgb\c97255\c97255\c94902;
\cssrgb\c74118\c57647\c97647;\cssrgb\c54510\c91373\c99216;\cssrgb\c31373\c98039\c48235;\cssrgb\c91373\c94902\c51765;\cssrgb\c94510\c98039\c54902;
\cssrgb\c100000\c47451\c77647;\cssrgb\c15686\c16471\c21176;\cssrgb\c38431\c44706\c64314;\cssrgb\c97255\c97255\c94902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23820\viewh14140\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
const\cf4  \cf5 styles\cf4  \cf2 =\cf4  
\f1\i \cf6 StyleSheet
\f0\i0 \cf4 .\cf7 create\cf4 (\{\cb1 \
\cb3   container\cf2 :\cf4  \{\cb1 \
\cb3     flex\cf2 :\cf4  \cf5 1\cf4 ,\cb1 \
\cb3     alignItems\cf2 :\cf4  \cf8 '\cf9 center\cf8 '\cf4 ,\cb1 \
\cb3     justifyContent\cf2 :\cf4  \cf8 '\cf9 center\cf8 '\cf4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   mainColor\cf2 :\cf4  \{\cb1 \
\cb3     backgroundColor\cf2 :\cf4  \cf8 '\cf9 white\cf8 '\cf4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   helloColor\cf2 :\cf4  \{\cb1 \
\cb3     backgroundColor\cf2 :\cf4  \cf8 '\cf9 #2aa198\cf8 '\cf4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   entries\cf2 :\cf4  \{\cb1 \
\cb3     marginBottom\cf2 :\cf4  \cf5 20\cf4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   entryContainer\cf2 :\cf4  \{\cb1 \
\cb3     marginBottom\cf2 :\cf4  \cf5 20\cf4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   entry\cf2 :\cf4  \{\cb1 \
\cb3     color\cf2 :\cf4  \cf8 '\cf9 green\cf8 '\cf4 ,\cb1 \
\cb3     marginBottom\cf2 :\cf4  \cf5 7\cf4 ,\cb1 \
\cb3   \}\cb1 \
\cb3 \});\cb1 \
\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb11 \outl0\strokewidth0 \strokec10 \{\cf12 \strokec12 /* <Text style=\{styles.title\}>Form</Text>\cf13 \cb1 \strokec13 \
\pard\pardeftab720\sl360\partightenfactor0
\cf12 \cb11 \strokec12         <View style=\{styles.item\}>\cf13 \cb1 \strokec13 \
\cf12 \cb11 \strokec12           <TextInput\cf13 \cb1 \strokec13 \
\cf12 \cb11 \strokec12             placeholder="item"\cf13 \cb1 \strokec13 \
\cf12 \cb11 \strokec12             onChangeText=\{(e) => \{\cf13 \cb1 \strokec13 \
\cf12 \cb11 \strokec12               handleChange(e, setItem);\cf13 \cb1 \strokec13 \
\cf12 \cb11 \strokec12             \}\}\cf13 \cb1 \strokec13 \
\cf12 \cb11 \strokec12             value=\{item\}\cf13 \cb1 \strokec13 \
\cf12 \cb11 \strokec12           />\cf13 \cb1 \strokec13 \
\cf12 \cb11 \strokec12         </View> */\cf10 \strokec10 \}\cf13 \cb1 \strokec13 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb11         \cf10 \strokec10 \{\cf12 \strokec12 /* <TextInput\cf13 \cb1 \strokec13 \
\pard\pardeftab720\sl360\partightenfactor0
\cf12 \cb11 \strokec12           placeholder="category"\cf13 \cb1 \strokec13 \
\cf12 \cb11 \strokec12           onChangeText=\{(text) => setCategory(text)\}\cf13 \cb1 \strokec13 \
\cf12 \cb11 \strokec12           value=\{category\}\cf13 \cb1 \strokec13 \
\cf12 \cb11 \strokec12         />\cf13 \cb1 \strokec13 \
\cf12 \cb11 \strokec12         <TextInput\cf13 \cb1 \strokec13 \
\cf12 \cb11 \strokec12           placeholder="description"\cf13 \cb1 \strokec13 \
\cf12 \cb11 \strokec12           onChangeText=\{(text) => setDescription(text)\}\cf13 \cb1 \strokec13 \
\cf12 \cb11 \strokec12           value=\{description\}\cf13 \cb1 \strokec13 \
\cf12 \cb11 \strokec12         />\cf13 \cb1 \strokec13 \
\cf12 \cb11 \strokec12         <TextInput\cf13 \cb1 \strokec13 \
\cf12 \cb11 \strokec12           placeholder="payment"\cf13 \cb1 \strokec13 \
\cf12 \cb11 \strokec12           onChangeText=\{(text) => setPayment(text)\}\cf13 \cb1 \strokec13 \
\cf12 \cb11 \strokec12           value=\{payment\}\cf13 \cb1 \strokec13 \
\cf12 \cb11 \strokec12         />\cf13 \cb1 \strokec13 \
\cf12 \cb11 \strokec12         <TextInput\cf13 \cb1 \strokec13 \
\cf12 \cb11 \strokec12           placeholder="amount"\cf13 \cb1 \strokec13 \
\cf12 \cb11 \strokec12           onChangeText=\{(text) => setAmount(text)\}\cf13 \cb1 \strokec13 \
\cf12 \cb11 \strokec12           value=\{amount\}\cf13 \cb1 \strokec13 \
\cf12 \cb11 \strokec12         /> */\cf10 \strokec10 \}\cf13 \cb1 \strokec13 \
}