{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Questions solo project for Andrew\
\
	- should i use flatllist instead of map and thus not modularising properly by creating a component which renders each single element? \
\
\
\
ANDREW\'92S suggestions -> \
	focus on functionalities -> don\'92t care about authentication and deployment \
		just do dummy authentication }