{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red252\green93\blue186;\red30\green31\blue41;\red246\green246\blue239;
\red174\green122\blue247;\red228\green242\blue113;\red238\green252\blue122;\red72\green255\blue104;\red253\green170\blue90;
\red80\green93\blue147;\red124\green228\blue252;}
{\*\expandedcolortbl;;\cssrgb\c100000\c47451\c77647;\cssrgb\c15686\c16471\c21176;\cssrgb\c97255\c97255\c94902;
\cssrgb\c74118\c57647\c97647;\cssrgb\c91373\c94902\c51765;\cssrgb\c94510\c98039\c54902;\cssrgb\c31373\c98039\c48235;\cssrgb\c100000\c72157\c42353;
\cssrgb\c38431\c44706\c64314;\cssrgb\c54510\c91373\c99216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17440\viewh11840\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 BASE_URL\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 http://192.168.0.5:3002/\cf6 \strokec6 '\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 getAll\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  (
\f1\i \cf9 \strokec9 end
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf8 \strokec8 fetcher\cf4 \strokec4 (
\f1\i \cf9 \strokec9 end
\f0\i0 \cf4 \strokec4 );\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 postOne\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  (
\f1\i \cf9 \strokec9 entry
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 end
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 id
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf10 \strokec10 // console.log('INSIDE APISERVICE POSTONE-->', );\cf4 \cb1 \strokec4 \
\cb3   \cf10 \strokec10 // console.log('entry-->', entry);\cf4 \cb1 \strokec4 \
\cb3   
\f1\i \cf9 \strokec9 entry
\f0\i0 \cf4 \strokec4 .userId \cf2 \strokec2 =\cf4 \strokec4  
\f1\i \cf9 \strokec9 id
\f0\i0 \cf4 \strokec4 ;\cb1 \
\cb3   \cf10 \strokec10 // console.log('entry-->', entry);\cf4 \cb1 \strokec4 \
\cb3   \cf10 \strokec10 // console.log('end-->', end);\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf8 \strokec8 fetcher\cf4 \strokec4 (
\f1\i \cf9 \strokec9 end
\f0\i0 \cf4 \strokec4 , \{\cb1 \
\cb3     method\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 POST\cf6 \strokec6 '\cf4 \strokec4 ,\cb1 \
\cb3     headers\cf2 \strokec2 :\cf4 \strokec4  \{\cb1 \
\cb3       \cf6 \strokec6 '\cf7 \strokec7 Content-Type\cf6 \strokec6 '\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 application/json\cf6 \strokec6 '\cf4 \cb1 \strokec4 \
\cb3     \},\cb1 \
\cb3     body\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 JSON\cf4 \strokec4 .\cf11 \strokec11 stringify\cf4 \strokec4 (
\f1\i \cf9 \strokec9 entry
\f0\i0 \cf4 \strokec4 )\cb1 \
\cb3   \});\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 deleteOne\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  (
\f1\i \cf9 \strokec9 id
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf8 \strokec8 fetcher\cf4 \strokec4 (\cf7 \strokec7 `entries/\cf2 \strokec2 $\{
\f1\i \cf9 \strokec9 id
\f0\i0 \cf2 \strokec2 \}\cf7 \strokec7 `\cf4 \strokec4 , \{\cb1 \
\cb3     method\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 DELETE\cf6 \strokec6 '\cf4 \cb1 \strokec4 \
\cb3   \});\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 getAllUsers\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  (
\f1\i \cf9 \strokec9 end
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf8 \strokec8 fetcher\cf4 \strokec4 (
\f1\i \cf9 \strokec9 end
\f0\i0 \cf4 \strokec4 );\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 createUser\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  (
\f1\i \cf9 \strokec9 user
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 end
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf10 \strokec10 // console.log('INSIDE APISERVICE-->', );\cf4 \cb1 \strokec4 \
\
\cb3   \cf10 \strokec10 // console.log('user-->', user);\cf4 \cb1 \strokec4 \
\cb3   \cf10 \strokec10 // console.log('end-->', end);\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf8 \strokec8 fetcher\cf4 \strokec4 (
\f1\i \cf9 \strokec9 end
\f0\i0 \cf4 \strokec4 , \{\cb1 \
\cb3     method\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 POST\cf6 \strokec6 '\cf4 \strokec4 ,\cb1 \
\cb3     header\cf2 \strokec2 :\cf4 \strokec4  \{\cb1 \
\cb3       \cf6 \strokec6 '\cf7 \strokec7 Content-Type\cf6 \strokec6 '\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 application/json\cf6 \strokec6 '\cf4 \cb1 \strokec4 \
\cb3     \},\cb1 \
\cb3     body\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 JSON\cf4 \strokec4 .\cf11 \strokec11 stringify\cf4 \strokec4 (
\f1\i \cf9 \strokec9 user
\f0\i0 \cf4 \strokec4 )\cb1 \
\cb3   \});\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 login\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  (
\f1\i \cf9 \strokec9 user
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 end
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf10 \strokec10 // console.log('INSIDE APISERVICE-->', );\cf4 \cb1 \strokec4 \
\
\cb3   \cf10 \strokec10 // console.log('user-->', user);\cf4 \cb1 \strokec4 \
\cb3   \cf10 \strokec10 // console.log('end-->', end);\cf4 \cb1 \strokec4 \
\
\
\cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf8 \strokec8 fetcher\cf4 \strokec4 (
\f1\i \cf9 \strokec9 end
\f0\i0 \cf4 \strokec4 , \{\cb1 \
\cb3     method\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 POST\cf6 \strokec6 '\cf4 \strokec4 ,\cb1 \
\cb3     header\cf2 \strokec2 :\cf4 \strokec4  \{\cb1 \
\cb3       \cf6 \strokec6 '\cf7 \strokec7 Content-Type\cf6 \strokec6 '\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 application/json\cf6 \strokec6 '\cf4 \cb1 \strokec4 \
\cb3     \},\cb1 \
\cb3     body\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 JSON\cf4 \strokec4 .\cf11 \strokec11 stringify\cf4 \strokec4 (
\f1\i \cf9 \strokec9 user
\f0\i0 \cf4 \strokec4 )\cb1 \
\cb3   \});\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 profile\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  (
\f1\i \cf9 \strokec9 end
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 id
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf10 \strokec10 // console.log('INSIDE API PROFILE')\cf4 \cb1 \strokec4 \
\cb3   \cf10 \strokec10 // console.log('end-->', end);\cf4 \cb1 \strokec4 \
\cb3   \cf10 \strokec10 // console.log('id-->', id);\cf4 \cb1 \strokec4 \
\
\cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf8 \strokec8 fetcher\cf4 \strokec4 (\cf7 \strokec7 `\cf2 \strokec2 $\{
\f1\i \cf9 \strokec9 end
\f0\i0 \cf2 \strokec2 \}\cf7 \strokec7 /\cf2 \strokec2 $\{
\f1\i \cf9 \strokec9 id
\f0\i0 \cf2 \strokec2 \}\cf7 \strokec7 `\cf4 \strokec4 );\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 fetcher\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  (
\f1\i \cf9 \strokec9 ext
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 options
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf11 \strokec11 fetch\cf4 \strokec4 (\cf5 \strokec5 BASE_URL\cf4 \strokec4  \cf2 \strokec2 +\cf4 \strokec4  
\f1\i \cf9 \strokec9 ext
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 options
\f0\i0 \cf4 \strokec4 )\cb1 \
\cb3     .\cf11 \strokec11 then\cf4 \strokec4 ((
\f1\i \cf9 \strokec9 res
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3       \cf2 \strokec2 if\cf4 \strokec4  (
\f1\i \cf9 \strokec9 res
\f0\i0 \cf4 \strokec4 .\cf5 \strokec5 status\cf4 \strokec4  \cf2 \strokec2 ===\cf4 \strokec4  \cf5 \strokec5 204\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  
\f1\i \cf9 \strokec9 res
\f0\i0 \cf4 \strokec4 ;\cb1 \
\cb3       \} \cf2 \strokec2 else\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  (
\f1\i \cf9 \strokec9 res
\f0\i0 \cf4 \strokec4 .\cf5 \strokec5 status\cf4 \strokec4  \cf2 \strokec2 ===\cf4 \strokec4  \cf5 \strokec5 400\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 Could not create user\cf6 \strokec6 '\cf4 \strokec4 ;\cb1 \
\cb3       \} \cf2 \strokec2 else\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  (
\f1\i \cf9 \strokec9 res
\f0\i0 \cf4 \strokec4 .\cf5 \strokec5 status\cf4 \strokec4  \cf2 \strokec2 ===\cf4 \strokec4  \cf5 \strokec5 401\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 Username or password is incorrect\cf6 \strokec6 '\cf4 \strokec4 ;\cb1 \
\cb3       \} \cf2 \strokec2 else\cf4 \strokec4  \{\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  
\f1\i \cf9 \strokec9 res
\f0\i0 \cf4 \strokec4 .\cf11 \strokec11 json\cf4 \strokec4 ();\cb1 \
\cb3       \}\cb1 \
\cb3     \})\cb1 \
\cb3     .\cf11 \strokec11 catch\cf4 \strokec4 ((
\f1\i \cf9 \strokec9 error
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \cf5 \strokec5 console\cf4 \strokec4 .\cf11 \strokec11 error\cf4 \strokec4 (
\f1\i \cf9 \strokec9 error
\f0\i0 \cf4 \strokec4 ));\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 default\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 getAll\cf4 \strokec4 ,\cb1 \
\cb3   \cf8 \strokec8 postOne\cf4 \strokec4 ,\cb1 \
\cb3   \cf8 \strokec8 deleteOne\cf4 \strokec4 ,\cb1 \
\cb3   \cf8 \strokec8 getAllUsers\cf4 \strokec4 ,\cb1 \
\cb3   \cf8 \strokec8 createUser\cf4 \strokec4 ,\cb1 \
\cb3   \cf8 \strokec8 login\cf4 \strokec4 ,\cb1 \
\cb3   \cf8 \strokec8 profile\cf4 \cb1 \strokec4 \
\cb3 \};\cb1 \
}