{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red252\green93\blue186;\red30\green31\blue41;\red246\green246\blue239;
\red228\green242\blue113;\red238\green252\blue122;\red72\green255\blue104;\red174\green122\blue247;\red124\green228\blue252;
\red253\green170\blue90;\red80\green93\blue147;}
{\*\expandedcolortbl;;\cssrgb\c100000\c47451\c77647;\cssrgb\c15686\c16471\c21176;\cssrgb\c97255\c97255\c94902;
\cssrgb\c91373\c94902\c51765;\cssrgb\c94510\c98039\c54902;\cssrgb\c31373\c98039\c48235;\cssrgb\c74118\c57647\c97647;\cssrgb\c54510\c91373\c99216;
\cssrgb\c100000\c72157\c42353;\cssrgb\c38431\c44706\c64314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20620\viewh12660\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  React, \{ useState, useEffect \} \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 react\cf5 \strokec5 '\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \{ NavigationContainer \} \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 @react-navigation/native\cf5 \strokec5 '\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \{ createStackNavigator \} \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 @react-navigation/stack\cf5 \strokec5 '\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 import\cf4 \strokec4  styles \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 ./styles\cf5 \strokec5 '\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  ApiService \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 ./ApiService\cf5 \strokec5 '\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  Home \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 ./screens/home/Home\cf5 \strokec5 '\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  Login \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 ./screens/login/Login\cf5 \strokec5 '\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  Form \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 ./screens/form/Form\cf5 \strokec5 '\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  Entries \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 ./screens/entries/Entries\cf5 \strokec5 '\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  Search \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 ./screens/search/Search\cf5 \strokec5 '\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  Analysis \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 ./screens/analysis/Analysis\cf5 \strokec5 '\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  Ui \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 ./screens/ui/Ui\cf5 \strokec5 '\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 import\cf4 \strokec4  config \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 ./config\cf5 \strokec5 '\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \{ \cf7 \strokec7 delHelper\cf4 \strokec4 , \cf7 \strokec7 postHelper\cf4 \strokec4 , \cf7 \strokec7 dataParser\cf4 \strokec4  \} \cf2 \strokec2 =\cf4 \strokec4  config.helperFunctions;\cb1 \
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 Stack\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf7 \strokec7 createStackNavigator\cf4 \strokec4 ();\cb1 \
\
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf7 \strokec7 App\cf4 \strokec4  () \{\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 const\cf4 \strokec4  [\cf8 \strokec8 entries\cf4 \strokec4 , \cf7 \strokec7 setEntries\cf4 \strokec4 ] \cf2 \strokec2 =\cf4 \strokec4  \cf7 \strokec7 useState\cf4 \strokec4 ([]);\cb1 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  [\cf8 \strokec8 currentUser\cf4 \strokec4 , \cf7 \strokec7 setCurrentUser\cf4 \strokec4 ] \cf2 \strokec2 =\cf4 \strokec4  \cf7 \strokec7 useState\cf4 \strokec4 ([]);\cb1 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  [\cf8 \strokec8 userEntries\cf4 \strokec4 , \cf7 \strokec7 setUserEntries\cf4 \strokec4 ] \cf2 \strokec2 =\cf4 \strokec4  \cf7 \strokec7 useState\cf4 \strokec4 ([]);\cb1 \
\
\cb3   \cf7 \strokec7 useEffect\cf4 \strokec4 (() \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3     ApiService.\cf7 \strokec7 getAll\cf4 \strokec4 (\cf5 \strokec5 '\cf6 \strokec6 entries\cf5 \strokec5 '\cf4 \strokec4 )\cb1 \
\cb3       .\cf9 \strokec9 then\cf4 \strokec4 ((
\f1\i \cf10 \strokec10 data
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3         \cf7 \strokec7 setEntries\cf4 \strokec4 (
\f1\i \cf10 \strokec10 data
\f0\i0 \cf4 \strokec4 );\cb1 \
\cb3       \});\cb1 \
\cb3   \}, []);\cb1 \
\
\cb3   \cf11 \strokec11 // const postOne = (arr, ext) => \{\cf4 \cb1 \strokec4 \
\cb3   \cf11 \strokec11 //   return postHelper(dataParser, arr, ApiService.postOne, setEntries, entries, ext);\cf4 \cb1 \strokec4 \
\cb3   \cf11 \strokec11 // \};\cf4 \cb1 \strokec4 \
\
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf7 \strokec7 postOne\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  (
\f1\i \cf10 \strokec10 arr
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf10 \strokec10 ext
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf10 \strokec10 id
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 postHelper\cf4 \strokec4 (\cf7 \strokec7 dataParser\cf4 \strokec4 , 
\f1\i \cf10 \strokec10 arr
\f0\i0 \cf4 \strokec4 , ApiService.\cf7 \strokec7 postOne\cf4 \strokec4 ,\cb1 \
\cb3       \cf7 \strokec7 setUserEntries\cf4 \strokec4 , \cf8 \strokec8 userEntries\cf4 \strokec4 , 
\f1\i \cf10 \strokec10 ext
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf10 \strokec10 id
\f0\i0 \cf4 \strokec4 );\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf7 \strokec7 createUser\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  (
\f1\i \cf10 \strokec10 arr
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf10 \strokec10 ext
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 postHelper\cf4 \strokec4 (\cf7 \strokec7 dataParser\cf4 \strokec4 , 
\f1\i \cf10 \strokec10 arr
\f0\i0 \cf4 \strokec4 , ApiService.\cf7 \strokec7 postOne\cf4 \strokec4 ,\cb1 \
\cb3       \cf7 \strokec7 setCurrentUser\cf4 \strokec4 , \cf8 \strokec8 currentUser\cf4 \strokec4 , 
\f1\i \cf10 \strokec10 ext
\f0\i0 \cf4 \strokec4 );\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf7 \strokec7 postUser\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  (
\f1\i \cf10 \strokec10 arr
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf10 \strokec10 ext
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3     ApiService.\cf7 \strokec7 postOne\cf4 \strokec4 (
\f1\i \cf10 \strokec10 arr
\f0\i0 \cf4 \strokec4 , \cf5 \strokec5 '\cf6 \strokec6 register\cf5 \strokec5 '\cf4 \strokec4 )\cb1 \
\cb3       .\cf9 \strokec9 then\cf4 \strokec4 ((
\f1\i \cf10 \strokec10 data
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3         \cf7 \strokec7 setCurrentUser\cf4 \strokec4 (
\f1\i \cf10 \strokec10 data
\f0\i0 \cf4 \strokec4 );\cb1 \
\cb3       \});\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf7 \strokec7 deleteOne\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  (
\f1\i \cf10 \strokec10 id
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 delHelper\cf4 \strokec4 (ApiService.\cf7 \strokec7 deleteOne\cf4 \strokec4 , 
\f1\i \cf10 \strokec10 id
\f0\i0 \cf4 \strokec4 , \cf7 \strokec7 setUserEntries\cf4 \strokec4 );\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf7 \strokec7 resetUser\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  () \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf7 \strokec7 setCurrentUser\cf4 \strokec4 ([]);\cb1 \
\cb3     \cf7 \strokec7 setUserEntries\cf4 \strokec4 ([]);\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf7 \strokec7 getUserData\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  (
\f1\i \cf10 \strokec10 end
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf10 \strokec10 id
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf11 \strokec11 // console.log('INSIDE APP GET USER DATA-->');\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 useEffect\cf4 \strokec4 (() \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3       ApiService.\cf7 \strokec7 profile\cf4 \strokec4 (
\f1\i \cf10 \strokec10 end
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf10 \strokec10 id
\f0\i0 \cf4 \strokec4 )\cb1 \
\cb3         .\cf9 \strokec9 then\cf4 \strokec4 ((
\f1\i \cf10 \strokec10 data
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3           \cf8 \strokec8 console\cf4 \strokec4 .\cf9 \strokec9 log\cf4 \strokec4 (\cf5 \strokec5 '\cf6 \strokec6 data INSIDE USE EFFECT-->\cf5 \strokec5 '\cf4 \strokec4 , 
\f1\i \cf10 \strokec10 data
\f0\i0 \cf4 \strokec4 );\cb1 \
\cb3           \cf8 \strokec8 console\cf4 \strokec4 .\cf9 \strokec9 log\cf4 \strokec4 (\cf5 \strokec5 '\cf6 \strokec6 data[0] INSIDE USE EFFECT-->\cf5 \strokec5 '\cf4 \strokec4 , 
\f1\i \cf10 \strokec10 data
\f0\i0 \cf4 \strokec4 [\cf8 \strokec8 0\cf4 \strokec4 ]);\cb1 \
\cb3           \cf8 \strokec8 console\cf4 \strokec4 .\cf9 \strokec9 log\cf4 \strokec4 (\cf5 \strokec5 '\cf6 \strokec6 data[0].entries INSIDE USE EFFECT-->\cf5 \strokec5 '\cf4 \strokec4 , 
\f1\i \cf10 \strokec10 data
\f0\i0 \cf4 \strokec4 [\cf8 \strokec8 0\cf4 \strokec4 ].entries);\cb1 \
\cb3           \cf7 \strokec7 setUserEntries\cf4 \strokec4 (
\f1\i \cf10 \strokec10 data
\f0\i0 \cf4 \strokec4 [\cf8 \strokec8 0\cf4 \strokec4 ].entries);\cb1 \
\cb3         \});\cb1 \
\cb3     \}, []\cb1 \
\cb3     );\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf11 \strokec11 // added 15/11\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf7 \strokec7 loginUser\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  (
\f1\i \cf10 \strokec10 user
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf10 \strokec10 end
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf11 \strokec11 // console.log('INSIDE APP.JS-->');\cf4 \cb1 \strokec4 \
\
\cb3     \cf11 \strokec11 // console.log('user-->', user);\cf4 \cb1 \strokec4 \
\
\cb3     ApiService.\cf7 \strokec7 login\cf4 \strokec4 (
\f1\i \cf10 \strokec10 user
\f0\i0 \cf4 \strokec4 , \cf5 \strokec5 '\cf6 \strokec6 login\cf5 \strokec5 '\cf4 \strokec4 )\cb1 \
\cb3       .\cf9 \strokec9 then\cf4 \strokec4 ((
\f1\i \cf10 \strokec10 data
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3         \cf11 \strokec11 // console.log('data-->', data);\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 setCurrentUser\cf4 \strokec4 ([
\f1\i \cf10 \strokec10 data
\f0\i0 \cf4 \strokec4 ]);\cb1 \
\cb3       \});\cb1 \
\cb3   \};\cb1 \
\
\
\cb3   \cf2 \strokec2 return\cf4 \strokec4  (\cb1 \
\cb3     <>\cb1 \
\cb3       <
\f1\i \cf9 \strokec9 NavigationContainer
\f0\i0 \cf4 \strokec4 >\cb1 \
\cb3         <
\f1\i \cf9 \strokec9 Stack.Navigator
\f0\i0 \cf4 \strokec4 >\cb1 \
\
\cb3           <
\f1\i \cf9 \strokec9 Stack.Screen
\f0\i0 \cf4 \strokec4  
\f1\i \cf7 \strokec7 name
\f0\i0 \cf2 \strokec2 =\cf5 \strokec5 '\cf6 \strokec6 Home\cf5 \strokec5 '\cf4 \strokec4 >\cb1 \
\cb3             \cf2 \strokec2 \{\cf4 \strokec4 (
\f1\i \cf10 \strokec10 props
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  <
\f1\i \cf9 \strokec9 Home
\f0\i0 \cf4 \strokec4  \cf2 \strokec2 \{...\cf4 \strokec4 props\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3               
\f1\i \cf7 \strokec7 component
\f0\i0 \cf2 \strokec2 =\{\cf7 \strokec7 Home\cf2 \strokec2 \}\cf4 \strokec4  
\f1\i \cf7 \strokec7 resetUser
\f0\i0 \cf2 \strokec2 =\{\cf7 \strokec7 resetUser\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3               
\f1\i \cf7 \strokec7 entries
\f0\i0 \cf2 \strokec2 =\{\cf8 \strokec8 entries\cf2 \strokec2 \}\cf4 \strokec4  
\f1\i \cf7 \strokec7 getUserData
\f0\i0 \cf2 \strokec2 =\{\cf7 \strokec7 getUserData\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3               
\f1\i \cf7 \strokec7 userEntries
\f0\i0 \cf2 \strokec2 =\{\cf8 \strokec8 userEntries\cf2 \strokec2 \}\cf4 \strokec4  />\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3           </
\f1\i \cf9 \strokec9 Stack.Screen
\f0\i0 \cf4 \strokec4 >\cb1 \
\
\cb3           <
\f1\i \cf9 \strokec9 Stack.Screen
\f0\i0 \cf4 \strokec4  
\f1\i \cf7 \strokec7 name
\f0\i0 \cf2 \strokec2 =\cf5 \strokec5 '\cf6 \strokec6 Login\cf5 \strokec5 '\cf4 \strokec4 >\cb1 \
\cb3             \cf2 \strokec2 \{\cf4 \strokec4 (
\f1\i \cf10 \strokec10 props
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  <
\f1\i \cf9 \strokec9 Login
\f0\i0 \cf4 \strokec4  \cf2 \strokec2 \{...\cf4 \strokec4 props\cf2 \strokec2 \}\cf4 \strokec4  
\f1\i \cf7 \strokec7 createUser
\f0\i0 \cf2 \strokec2 =\{\cf7 \strokec7 createUser\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3               
\f1\i \cf7 \strokec7 postUser
\f0\i0 \cf2 \strokec2 =\{\cf7 \strokec7 postUser\cf2 \strokec2 \}\cf4 \strokec4  
\f1\i \cf7 \strokec7 postOne
\f0\i0 \cf2 \strokec2 =\{\cf7 \strokec7 postOne\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3               
\f1\i \cf7 \strokec7 entries
\f0\i0 \cf2 \strokec2 =\{\cf8 \strokec8 entries\cf2 \strokec2 \}\cf4 \strokec4  
\f1\i \cf7 \strokec7 currentUser
\f0\i0 \cf2 \strokec2 =\{\cf8 \strokec8 currentUser\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3               
\f1\i \cf7 \strokec7 loginUser
\f0\i0 \cf2 \strokec2 =\{\cf7 \strokec7 loginUser\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3               
\f1\i \cf7 \strokec7 getUserData
\f0\i0 \cf2 \strokec2 =\{\cf7 \strokec7 getUserData\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3               
\f1\i \cf7 \strokec7 userEntries
\f0\i0 \cf2 \strokec2 =\{\cf8 \strokec8 userEntries\cf2 \strokec2 \}\cf4 \strokec4  />\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3           </
\f1\i \cf9 \strokec9 Stack.Screen
\f0\i0 \cf4 \strokec4 >\cb1 \
\
\cb3           <
\f1\i \cf9 \strokec9 Stack.Screen
\f0\i0 \cf4 \strokec4  
\f1\i \cf7 \strokec7 name
\f0\i0 \cf2 \strokec2 =\cf5 \strokec5 '\cf6 \strokec6 Ui\cf5 \strokec5 '\cf4 \strokec4 >\cb1 \
\cb3             \cf2 \strokec2 \{\cf4 \strokec4 (
\f1\i \cf10 \strokec10 props
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  <
\f1\i \cf9 \strokec9 Ui
\f0\i0 \cf4 \strokec4  \cf2 \strokec2 \{...\cf4 \strokec4 props\cf2 \strokec2 \}\cf4 \strokec4  
\f1\i \cf7 \strokec7 postUser
\f0\i0 \cf2 \strokec2 =\{\cf7 \strokec7 postUser\cf2 \strokec2 \}\cf4 \strokec4  
\f1\i \cf7 \strokec7 entries
\f0\i0 \cf2 \strokec2 =\{\cf8 \strokec8 entries\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3               
\f1\i \cf7 \strokec7 currentUser
\f0\i0 \cf2 \strokec2 =\{\cf8 \strokec8 currentUser\cf2 \strokec2 \}\cf4 \strokec4  />\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3           </
\f1\i \cf9 \strokec9 Stack.Screen
\f0\i0 \cf4 \strokec4 >\cb1 \
\
\cb3           <
\f1\i \cf9 \strokec9 Stack.Screen
\f0\i0 \cf4 \strokec4  
\f1\i \cf7 \strokec7 name
\f0\i0 \cf2 \strokec2 =\cf5 \strokec5 '\cf6 \strokec6 Form\cf5 \strokec5 '\cf4 \strokec4 >\cb1 \
\cb3             \cf2 \strokec2 \{\cf4 \strokec4 (
\f1\i \cf10 \strokec10 props
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  <
\f1\i \cf9 \strokec9 Form
\f0\i0 \cf4 \strokec4  \cf2 \strokec2 \{...\cf4 \strokec4 props\cf2 \strokec2 \}\cf4 \strokec4  
\f1\i \cf7 \strokec7 postOne
\f0\i0 \cf2 \strokec2 =\{\cf7 \strokec7 postOne\cf2 \strokec2 \}\cf4 \strokec4  
\f1\i \cf7 \strokec7 entries
\f0\i0 \cf2 \strokec2 =\{\cf8 \strokec8 entries\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3               
\f1\i \cf7 \strokec7 getUserData
\f0\i0 \cf2 \strokec2 =\{\cf7 \strokec7 getUserData\cf2 \strokec2 \}\cf4 \strokec4  
\f1\i \cf7 \strokec7 userEntries
\f0\i0 \cf2 \strokec2 =\{\cf8 \strokec8 userEntries\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3               
\f1\i \cf7 \strokec7 currentUser
\f0\i0 \cf2 \strokec2 =\{\cf8 \strokec8 currentUser\cf2 \strokec2 \}\cf4 \strokec4  
\f1\i \cf7 \strokec7 createUser
\f0\i0 \cf2 \strokec2 =\{\cf7 \strokec7 createUser\cf2 \strokec2 \}\cf4 \strokec4  />\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3           </
\f1\i \cf9 \strokec9 Stack.Screen
\f0\i0 \cf4 \strokec4 >\cb1 \
\
\cb3           <
\f1\i \cf9 \strokec9 Stack.Screen
\f0\i0 \cf4 \strokec4  
\f1\i \cf7 \strokec7 name
\f0\i0 \cf2 \strokec2 =\cf5 \strokec5 '\cf6 \strokec6 Entries\cf5 \strokec5 '\cf4 \strokec4 >\cb1 \
\cb3             \cf2 \strokec2 \{\cf4 \strokec4 (
\f1\i \cf10 \strokec10 props
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  <
\f1\i \cf9 \strokec9 Entries
\f0\i0 \cf4 \strokec4  \cf2 \strokec2 \{...\cf4 \strokec4 props\cf2 \strokec2 \}\cf4 \strokec4  
\f1\i \cf7 \strokec7 entries
\f0\i0 \cf2 \strokec2 =\{\cf8 \strokec8 entries\cf2 \strokec2 \}\cf4 \strokec4  
\f1\i \cf7 \strokec7 deleteOne
\f0\i0 \cf2 \strokec2 =\{\cf7 \strokec7 deleteOne\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3               
\f1\i \cf7 \strokec7 currentUser
\f0\i0 \cf2 \strokec2 =\{\cf8 \strokec8 currentUser\cf2 \strokec2 \}\cf4 \strokec4  
\f1\i \cf7 \strokec7 loginUser
\f0\i0 \cf2 \strokec2 =\{\cf7 \strokec7 loginUser\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3               
\f1\i \cf7 \strokec7 getUserData
\f0\i0 \cf2 \strokec2 =\{\cf7 \strokec7 getUserData\cf2 \strokec2 \}\cf4 \strokec4  
\f1\i \cf7 \strokec7 userEntries
\f0\i0 \cf2 \strokec2 =\{\cf8 \strokec8 userEntries\cf2 \strokec2 \}\cf4 \strokec4  />\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3           </
\f1\i \cf9 \strokec9 Stack.Screen
\f0\i0 \cf4 \strokec4 >\cb1 \
\
\cb3           <
\f1\i \cf9 \strokec9 Stack.Screen
\f0\i0 \cf4 \strokec4  
\f1\i \cf7 \strokec7 name
\f0\i0 \cf2 \strokec2 =\cf5 \strokec5 '\cf6 \strokec6 Search\cf5 \strokec5 '\cf4 \strokec4 >\cb1 \
\cb3             \cf2 \strokec2 \{\cf4 \strokec4 (
\f1\i \cf10 \strokec10 props
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  <
\f1\i \cf9 \strokec9 Search
\f0\i0 \cf4 \strokec4  \cf2 \strokec2 \{...\cf4 \strokec4 props\cf2 \strokec2 \}\cf4 \strokec4  
\f1\i \cf7 \strokec7 entries
\f0\i0 \cf2 \strokec2 =\{\cf8 \strokec8 entries\cf2 \strokec2 \}\cf4 \strokec4  
\f1\i \cf7 \strokec7 deleteOne
\f0\i0 \cf2 \strokec2 =\{\cf7 \strokec7 deleteOne\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3               
\f1\i \cf7 \strokec7 userEntries
\f0\i0 \cf2 \strokec2 =\{\cf8 \strokec8 userEntries\cf2 \strokec2 \}\cf4 \strokec4  />\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3           </
\f1\i \cf9 \strokec9 Stack.Screen
\f0\i0 \cf4 \strokec4 >\cb1 \
\
\cb3           <
\f1\i \cf9 \strokec9 Stack.Screen
\f0\i0 \cf4 \strokec4  
\f1\i \cf7 \strokec7 name
\f0\i0 \cf2 \strokec2 =\cf5 \strokec5 '\cf6 \strokec6 Analysis\cf5 \strokec5 '\cf4 \strokec4 >\cb1 \
\cb3             \cf2 \strokec2 \{\cf4 \strokec4 (
\f1\i \cf10 \strokec10 props
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  <
\f1\i \cf9 \strokec9 Analysis
\f0\i0 \cf4 \strokec4  \cf2 \strokec2 \{...\cf4 \strokec4 props\cf2 \strokec2 \}\cf4 \strokec4  
\f1\i \cf7 \strokec7 entries
\f0\i0 \cf2 \strokec2 =\{\cf8 \strokec8 entries\cf2 \strokec2 \}\cf4 \strokec4  
\f1\i \cf7 \strokec7 userEntries
\f0\i0 \cf2 \strokec2 =\{\cf8 \strokec8 userEntries\cf2 \strokec2 \}\cf4 \strokec4  />\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3           </
\f1\i \cf9 \strokec9 Stack.Screen
\f0\i0 \cf4 \strokec4 >\cb1 \
\
\cb3         </
\f1\i \cf9 \strokec9 Stack.Navigator
\f0\i0 \cf4 \strokec4 >\cb1 \
\cb3       </
\f1\i \cf9 \strokec9 NavigationContainer
\f0\i0 \cf4 \strokec4 >\cb1 \
\cb3     </>\cb1 \
\cb3   );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 default\cf4 \strokec4  \cf7 \strokec7 App\cf4 \strokec4 ;\cb1 \
\
}