{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red252\green93\blue186;\red30\green31\blue41;\red246\green246\blue239;
\red80\green93\blue147;\red228\green242\blue113;\red238\green252\blue122;\red72\green255\blue104;\red253\green170\blue90;
\red174\green122\blue247;\red124\green228\blue252;}
{\*\expandedcolortbl;;\cssrgb\c100000\c47451\c77647;\cssrgb\c15686\c16471\c21176;\cssrgb\c97255\c97255\c94902;
\cssrgb\c38431\c44706\c64314;\cssrgb\c91373\c94902\c51765;\cssrgb\c94510\c98039\c54902;\cssrgb\c31373\c98039\c48235;\cssrgb\c100000\c72157\c42353;
\cssrgb\c74118\c57647\c97647;\cssrgb\c54510\c91373\c99216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22100\viewh14020\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 default\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   inputForm\cf2 \strokec2 :\cf4 \strokec4  [\cb1 \
\cb3     \cf5 \strokec5 // \{ label: 'userId' \},\cf4 \cb1 \strokec4 \
\cb3     \{ label\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 item\cf6 \strokec6 '\cf4 \strokec4  \},\cb1 \
\cb3     \{ label\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 category\cf6 \strokec6 '\cf4 \strokec4  \},\cb1 \
\cb3     \{ label\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 description\cf6 \strokec6 '\cf4 \strokec4  \},\cb1 \
\cb3     \{ label\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 payment\cf6 \strokec6 '\cf4 \strokec4  \},\cb1 \
\cb3     \{ label\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 amount\cf6 \strokec6 '\cf4 \strokec4  \},\cb1 \
\cb3     \{ label\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 date\cf6 \strokec6 '\cf4 \strokec4  \},\cb1 \
\cb3   ],\cb1 \
\cb3   loginForm\cf2 \strokec2 :\cf4 \strokec4  [\cb1 \
\cb3     \{ label\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 email\cf6 \strokec6 '\cf4 \strokec4  \},\cb1 \
\cb3     \{ label\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 password\cf6 \strokec6 '\cf4 \strokec4  \}\cb1 \
\cb3   ],\cb1 \
\cb3   searchForm\cf2 \strokec2 :\cf4 \strokec4  [\cb1 \
\cb3     \{ label\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 search by item\cf6 \strokec6 '\cf4 \strokec4 , flag\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 true\cf6 \strokec6 '\cf4 \strokec4  \},\cb1 \
\cb3     \{ label\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 search by category\cf6 \strokec6 '\cf4 \strokec4 , flag\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 true\cf6 \strokec6 '\cf4 \strokec4  \},\cb1 \
\cb3     \{ label\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 search by description\cf6 \strokec6 '\cf4 \strokec4 , flag\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 true\cf6 \strokec6 '\cf4 \strokec4  \},\cb1 \
\cb3     \{ label\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 search by payment\cf6 \strokec6 '\cf4 \strokec4 , flag\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 true\cf6 \strokec6 '\cf4 \strokec4  \},\cb1 \
\cb3     \{ label\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 search by amount\cf6 \strokec6 '\cf4 \strokec4 , flag\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 true\cf6 \strokec6 '\cf4 \strokec4  \},\cb1 \
\cb3     \{ label\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 search by date\cf6 \strokec6 '\cf4 \strokec4 , flag\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 true\cf6 \strokec6 '\cf4 \strokec4  \}\cb1 \
\cb3   ],\cb1 \
\cb3   helperFunctions\cf2 \strokec2 :\cf4 \strokec4  \{\cb1 \
\cb3     \cf8 \strokec8 newFields\cf2 \strokec2 :\cf4 \strokec4  (
\f1\i \cf9 \strokec9 text
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 target
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 fields
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3       \cf2 \strokec2 const\cf4 \strokec4  \cf10 \strokec10 output\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  
\f1\i \cf9 \strokec9 fields
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 map\cf4 \strokec4 ((
\f1\i \cf9 \strokec9 field
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  (
\f1\i \cf9 \strokec9 field
\f0\i0 \cf4 \strokec4 .name \cf2 \strokec2 ===\cf4 \strokec4  
\f1\i \cf9 \strokec9 target
\f0\i0 \cf4 \strokec4 ) \{\cb1 \
\cb3           
\f1\i \cf9 \strokec9 field
\f0\i0 \cf4 \strokec4 .value \cf2 \strokec2 =\cf4 \strokec4  
\f1\i \cf9 \strokec9 text
\f0\i0 \cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  
\f1\i \cf9 \strokec9 field
\f0\i0 \cf4 \strokec4 ;\cb1 \
\cb3       \});\cb1 \
\cb3       \cf2 \strokec2 return\cf4 \strokec4  \cf10 \strokec10 output\cf4 \strokec4 ;\cb1 \
\cb3     \},\cb1 \
\cb3     \cf8 \strokec8 resetField\cf2 \strokec2 :\cf4 \strokec4  (
\f1\i \cf9 \strokec9 fields
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3       \cf2 \strokec2 return\cf4 \strokec4  
\f1\i \cf9 \strokec9 fields
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 map\cf4 \strokec4 ((
\f1\i \cf9 \strokec9 field
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  (
\f1\i \cf9 \strokec9 field
\f0\i0 \cf4 \strokec4  \cf2 \strokec2 !==\cf4 \strokec4  \cf6 \strokec6 ''\cf4 \strokec4 ) \{\cb1 \
\cb3           
\f1\i \cf9 \strokec9 field
\f0\i0 \cf4 \strokec4 .value \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 ''\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  
\f1\i \cf9 \strokec9 field
\f0\i0 \cf4 \strokec4 ;\cb1 \
\cb3       \});\cb1 \
\cb3     \},\cb1 \
\cb3     \cf8 \strokec8 emptyFieldCheck\cf2 \strokec2 :\cf4 \strokec4  (
\f1\i \cf9 \strokec9 fields
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 conditions
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3       \cf5 \strokec5 // console.log('INSIDE EMPTYFIELD-->');\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 // console.log('fields-->', fields);\cf4 \cb1 \strokec4 \
\
\cb3       \cf2 \strokec2 return\cf4 \strokec4  
\f1\i \cf9 \strokec9 fields
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 filter\cf4 \strokec4 ((
\f1\i \cf9 \strokec9 el
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  
\f1\i \cf9 \strokec9 el
\f0\i0 \cf4 \strokec4 .name \cf2 \strokec2 ===\cf4 \strokec4  
\f1\i \cf9 \strokec9 conditions
\f0\i0 \cf4 \strokec4 .names.first \cf2 \strokec2 ||\cf4 \strokec4  
\f1\i \cf9 \strokec9 el
\f0\i0 \cf4 \strokec4 .name \cf2 \strokec2 ===\cf4 \strokec4  
\f1\i \cf9 \strokec9 conditions
\f0\i0 \cf4 \strokec4 .names.second)\cb1 \
\cb3         .\cf8 \strokec8 some\cf4 \strokec4 ((
\f1\i \cf9 \strokec9 el
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  
\f1\i \cf9 \strokec9 el
\f0\i0 \cf4 \strokec4 .value \cf2 \strokec2 ===\cf4 \strokec4  \cf6 \strokec6 ''\cf4 \strokec4 );\cb1 \
\cb3     \},\cb1 \
\cb3     \cf8 \strokec8 postHelper\cf2 \strokec2 :\cf4 \strokec4  (
\f1\i \cf9 \strokec9 cleaner
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 arr
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 api
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 cb
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 list
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 ext
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 id
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3       \cf2 \strokec2 const\cf4 \strokec4  \cf10 \strokec10 cleanedObj\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf8 \strokec8 cleaner\cf4 \strokec4 (
\f1\i \cf9 \strokec9 arr
\f0\i0 \cf4 \strokec4 );\cb1 \
\cb3       \cf8 \strokec8 api\cf4 \strokec4 (\cf10 \strokec10 cleanedObj\cf4 \strokec4 , 
\f1\i \cf9 \strokec9 ext
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 id
\f0\i0 \cf4 \strokec4 )\cb1 \
\cb3         .\cf8 \strokec8 then\cf4 \strokec4 ((
\f1\i \cf9 \strokec9 data
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3           \cf8 \strokec8 cb\cf4 \strokec4 ([\cf2 \strokec2 ...
\f1\i \cf9 \strokec9 list
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 data
\f0\i0 \cf4 \strokec4 ]);\cb1 \
\cb3         \});\cb1 \
\cb3     \},\cb1 \
\cb3     \cf8 \strokec8 delHelper\cf2 \strokec2 :\cf4 \strokec4  (
\f1\i \cf9 \strokec9 api
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 id
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 cb
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3       \cf8 \strokec8 api\cf4 \strokec4 (
\f1\i \cf9 \strokec9 id
\f0\i0 \cf4 \strokec4 )\cb1 \
\cb3         .\cf8 \strokec8 then\cf4 \strokec4 (() \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3           \cf8 \strokec8 cb\cf4 \strokec4 ((
\f1\i \cf9 \strokec9 list
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3             \cf2 \strokec2 return\cf4 \strokec4  
\f1\i \cf9 \strokec9 list
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 filter\cf4 \strokec4 ((
\f1\i \cf9 \strokec9 el
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3               \cf2 \strokec2 return\cf4 \strokec4  
\f1\i \cf9 \strokec9 el
\f0\i0 \cf4 \strokec4 .id \cf2 \strokec2 !==\cf4 \strokec4  
\f1\i \cf9 \strokec9 id
\f0\i0 \cf4 \strokec4 ;\cb1 \
\cb3             \});\cb1 \
\cb3           \});\cb1 \
\cb3         \});\cb1 \
\cb3     \},\cb1 \
\cb3     \cf8 \strokec8 dataParser\cf2 \strokec2 :\cf4 \strokec4  (
\f1\i \cf9 \strokec9 arr
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3       \cf2 \strokec2 const\cf4 \strokec4  \cf10 \strokec10 obj\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \{\};\cb1 \
\cb3       
\f1\i \cf9 \strokec9 arr
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 forEach\cf4 \strokec4 ((
\f1\i \cf9 \strokec9 el
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  (
\f1\i \cf9 \strokec9 el
\f0\i0 \cf4 \strokec4 .value \cf2 \strokec2 !==\cf4 \strokec4  \cf6 \strokec6 ''\cf4 \strokec4 ) \{\cb1 \
\cb3           \cf10 \strokec10 obj\cf4 \strokec4 [
\f1\i \cf9 \strokec9 el
\f0\i0 \cf4 \strokec4 .name] \cf2 \strokec2 =\cf4 \strokec4  
\f1\i \cf9 \strokec9 el
\f0\i0 \cf4 \strokec4 .value;\cb1 \
\cb3         \}\cb1 \
\cb3       \});\cb1 \
\cb3       \cf2 \strokec2 return\cf4 \strokec4  \cf10 \strokec10 obj\cf4 \strokec4 ;\cb1 \
\cb3     \},\cb1 \
\cb3     \cf8 \strokec8 flagCheck\cf2 \strokec2 :\cf4 \strokec4  (
\f1\i \cf9 \strokec9 arr
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3       \cf2 \strokec2 for\cf4 \strokec4  (\cf2 \strokec2 let\cf4 \strokec4  i \cf2 \strokec2 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ; i \cf2 \strokec2 <\cf4 \strokec4  
\f1\i \cf9 \strokec9 arr
\f0\i0 \cf4 \strokec4 .length; i\cf2 \strokec2 ++\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  (
\f1\i \cf9 \strokec9 arr
\f0\i0 \cf4 \strokec4 [i].flag \cf2 \strokec2 ===\cf4 \strokec4  \cf10 \strokec10 undefined\cf4 \strokec4 ) \{\cb1 \
\cb3           \cf2 \strokec2 return\cf4 \strokec4  \cf10 \strokec10 true\cf4 \strokec4 ;\cb1 \
\cb3         \} \cf2 \strokec2 else\cf4 \strokec4  \{\cb1 \
\cb3           \cf2 \strokec2 break\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3       \}\cb1 \
\cb3       \cf2 \strokec2 return\cf4 \strokec4  \cf10 \strokec10 false\cf4 \strokec4 ;\cb1 \
\cb3     \},\cb1 \
\cb3     \cf8 \strokec8 filterHelper\cf2 \strokec2 :\cf4 \strokec4  (
\f1\i \cf9 \strokec9 e
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 arr
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 cb
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3       \cf2 \strokec2 const\cf4 \strokec4  \cf10 \strokec10 item\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  
\f1\i \cf9 \strokec9 e
\f0\i0 \cf4 \strokec4 [\cf10 \strokec10 0\cf4 \strokec4 ].value;\cb1 \
\cb3       \cf2 \strokec2 const\cf4 \strokec4  \cf10 \strokec10 category\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  
\f1\i \cf9 \strokec9 e
\f0\i0 \cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ].value;\cb1 \
\cb3       \cf2 \strokec2 const\cf4 \strokec4  \cf10 \strokec10 description\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  
\f1\i \cf9 \strokec9 e
\f0\i0 \cf4 \strokec4 [\cf10 \strokec10 2\cf4 \strokec4 ].value;\cb1 \
\cb3       \cf2 \strokec2 const\cf4 \strokec4  \cf10 \strokec10 payment\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  
\f1\i \cf9 \strokec9 e
\f0\i0 \cf4 \strokec4 [\cf10 \strokec10 3\cf4 \strokec4 ].value;\cb1 \
\cb3       \cf2 \strokec2 const\cf4 \strokec4  \cf10 \strokec10 amount\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  
\f1\i \cf9 \strokec9 e
\f0\i0 \cf4 \strokec4 [\cf10 \strokec10 4\cf4 \strokec4 ].value;\cb1 \
\cb3       \cf2 \strokec2 const\cf4 \strokec4  \cf10 \strokec10 date\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  
\f1\i \cf9 \strokec9 e
\f0\i0 \cf4 \strokec4 [\cf10 \strokec10 5\cf4 \strokec4 ].value;\cb1 \
\cb3       \cf2 \strokec2 const\cf4 \strokec4  \cf10 \strokec10 res\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  
\f1\i \cf9 \strokec9 arr
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 filter\cf4 \strokec4 ((
\f1\i \cf9 \strokec9 el
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  (
\f1\i \cf9 \strokec9 el
\f0\i0 \cf4 \strokec4 .item.\cf8 \strokec8 includes\cf4 \strokec4 (\cf10 \strokec10 item\cf4 \strokec4 ) \cf2 \strokec2 &&\cf4 \strokec4  
\f1\i \cf9 \strokec9 el
\f0\i0 \cf4 \strokec4 .category.\cf8 \strokec8 includes\cf4 \strokec4 (\cf10 \strokec10 category\cf4 \strokec4 ) \cf2 \strokec2 &&\cf4 \strokec4  
\f1\i \cf9 \strokec9 el
\f0\i0 \cf4 \strokec4 .description.\cf8 \strokec8 includes\cf4 \strokec4 (\cf10 \strokec10 description\cf4 \strokec4 ) \cf2 \strokec2 &&\cf4 \strokec4  
\f1\i \cf9 \strokec9 el
\f0\i0 \cf4 \strokec4 .payment.\cf8 \strokec8 includes\cf4 \strokec4 (\cf10 \strokec10 payment\cf4 \strokec4 ) \cf2 \strokec2 &&\cf4 \strokec4  
\f1\i \cf9 \strokec9 el
\f0\i0 \cf4 \strokec4 .amount.\cf8 \strokec8 includes\cf4 \strokec4 (\cf10 \strokec10 amount\cf4 \strokec4 ) \cf2 \strokec2 &&\cf4 \strokec4  
\f1\i \cf9 \strokec9 el
\f0\i0 \cf4 \strokec4 .date.\cf8 \strokec8 includes\cf4 \strokec4 (\cf10 \strokec10 date\cf4 \strokec4 )) \{\cb1 \
\cb3           \cf2 \strokec2 return\cf4 \strokec4  
\f1\i \cf9 \strokec9 el
\f0\i0 \cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3       \});\cb1 \
\cb3       \cf8 \strokec8 cb\cf4 \strokec4 (\cf10 \strokec10 res\cf4 \strokec4 );\cb1 \
\cb3     \},\cb1 \
\cb3     \cf8 \strokec8 regField\cf2 \strokec2 :\cf4 \strokec4  (
\f1\i \cf9 \strokec9 target
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3       \cf2 \strokec2 const\cf4 \strokec4  \cf10 \strokec10 arr\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  
\f1\i \cf9 \strokec9 target
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 split\cf4 \strokec4 (\cf6 \strokec6 ''\cf4 \strokec4 );\cb1 \
\cb3       \cf2 \strokec2 const\cf4 \strokec4  \cf10 \strokec10 ind\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf10 \strokec10 arr\cf4 \strokec4 .\cf8 \strokec8 indexOf\cf4 \strokec4 (\cf6 \strokec6 '\cf7 \strokec7 y\cf6 \strokec6 '\cf4 \strokec4 );\cb1 \
\cb3       \cf2 \strokec2 return\cf4 \strokec4  \cf10 \strokec10 arr\cf4 \strokec4 .\cf8 \strokec8 slice\cf4 \strokec4 (\cf10 \strokec10 ind\cf4 \strokec4  \cf2 \strokec2 +\cf4 \strokec4  \cf10 \strokec10 2\cf4 \strokec4 ).\cf8 \strokec8 join\cf4 \strokec4 (\cf6 \strokec6 ''\cf4 \strokec4 );\cb1 \
\cb3     \},\cb1 \
\cb3     \cf8 \strokec8 nullConverter\cf2 \strokec2 :\cf4 \strokec4  (
\f1\i \cf9 \strokec9 arr
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3       \cf2 \strokec2 const\cf4 \strokec4  \cf10 \strokec10 arrCopy\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  [\cf2 \strokec2 ...
\f1\i \cf9 \strokec9 arr
\f0\i0 \cf4 \strokec4 ];\cb1 \
\cb3       \cf2 \strokec2 for\cf4 \strokec4  (\cf2 \strokec2 let\cf4 \strokec4  i \cf2 \strokec2 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ; i \cf2 \strokec2 <\cf4 \strokec4  \cf10 \strokec10 arrCopy\cf4 \strokec4 .length; i\cf2 \strokec2 ++\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf2 \strokec2 for\cf4 \strokec4  (\cf2 \strokec2 let\cf4 \strokec4  key \cf2 \strokec2 in\cf4 \strokec4  \cf10 \strokec10 arrCopy\cf4 \strokec4 [i]) \{\cb1 \
\cb3           \cf2 \strokec2 if\cf4 \strokec4  (\cf2 \strokec2 !\cf10 \strokec10 arrCopy\cf4 \strokec4 [i][key]) \{\cb1 \
\cb3             \cf10 \strokec10 arrCopy\cf4 \strokec4 [i][key] \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 ''\cf4 \strokec4 ;\cb1 \
\cb3           \}\cb1 \
\cb3         \}\cb1 \
\cb3       \}\cb1 \
\cb3       \cf2 \strokec2 return\cf4 \strokec4  \cf10 \strokec10 arrCopy\cf4 \strokec4 ;\cb1 \
\cb3     \},\cb1 \
\cb3     \cf8 \strokec8 dateInputFinder\cf2 \strokec2 :\cf4 \strokec4  (
\f1\i \cf9 \strokec9 arr
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3       \cf2 \strokec2 for\cf4 \strokec4  (\cf2 \strokec2 let\cf4 \strokec4  i \cf2 \strokec2 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ; i \cf2 \strokec2 <\cf4 \strokec4  
\f1\i \cf9 \strokec9 arr
\f0\i0 \cf4 \strokec4 .length; i\cf2 \strokec2 ++\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf2 \strokec2 for\cf4 \strokec4  (\cf2 \strokec2 let\cf4 \strokec4  key \cf2 \strokec2 in\cf4 \strokec4  
\f1\i \cf9 \strokec9 arr
\f0\i0 \cf4 \strokec4 [i]) \{\cb1 \
\cb3           \cf2 \strokec2 if\cf4 \strokec4  (
\f1\i \cf9 \strokec9 arr
\f0\i0 \cf4 \strokec4 [i][key] \cf2 \strokec2 ===\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 date\cf6 \strokec6 '\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf2 \strokec2 return\cf4 \strokec4  \cf10 \strokec10 true\cf4 \strokec4 ;\cb1 \
\cb3           \}\cb1 \
\cb3         \}\cb1 \
\cb3       \}\cb1 \
\cb3       \cf2 \strokec2 return\cf4 \strokec4  \cf10 \strokec10 false\cf4 \strokec4 ;\cb1 \
\cb3     \},\cb1 \
\cb3     \cf8 \strokec8 handleChangeForm\cf2 \strokec2 :\cf4 \strokec4  (
\f1\i \cf9 \strokec9 flagCheck
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 form
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 newFields
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 text
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 target
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 fields
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 setFields
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 filterList
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3       \cf2 \strokec2 if\cf4 \strokec4  (\cf8 \strokec8 flagCheck\cf4 \strokec4 (
\f1\i \cf9 \strokec9 form
\f0\i0 \cf4 \strokec4 )) \{\cb1 \
\cb3         \cf2 \strokec2 const\cf4 \strokec4  \cf10 \strokec10 field\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf8 \strokec8 newFields\cf4 \strokec4 (
\f1\i \cf9 \strokec9 text
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 target
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 fields
\f0\i0 \cf4 \strokec4 );\cb1 \
\cb3         \cf8 \strokec8 setFields\cf4 \strokec4 (\cf10 \strokec10 field\cf4 \strokec4 );\cb1 \
\cb3       \} \cf2 \strokec2 else\cf4 \strokec4  \{\cb1 \
\cb3         \cf2 \strokec2 const\cf4 \strokec4  \cf10 \strokec10 field\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf8 \strokec8 newFields\cf4 \strokec4 (
\f1\i \cf9 \strokec9 text
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 target
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 fields
\f0\i0 \cf4 \strokec4 );\cb1 \
\cb3         \cf8 \strokec8 setFields\cf4 \strokec4 (\cf10 \strokec10 field\cf4 \strokec4 );\cb1 \
\cb3         \cf8 \strokec8 filterList\cf4 \strokec4 (
\f1\i \cf9 \strokec9 fields
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 target
\f0\i0 \cf4 \strokec4 );\cb1 \
\cb3       \}\cb1 \
\cb3     \},\cb1 \
\cb3     \cf8 \strokec8 handleSubmitForm\cf2 \strokec2 :\cf4 \strokec4  (
\f1\i \cf9 \strokec9 emptyFieldCheck
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 fields
\f0\i0 \cf4 \strokec4 ,\cb1 \
\cb3       
\f1\i \cf9 \strokec9 postOne
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 resetField
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 setFields
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 alert
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 date
\f0\i0 \cf4 \strokec4 ,\cb1 \
\cb3       
\f1\i \cf9 \strokec9 ext
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 id
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 currentUser
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3       \cf2 \strokec2 const\cf4 \strokec4  \cf10 \strokec10 findIndexOfDate\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  
\f1\i \cf9 \strokec9 fields
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 findIndex\cf4 \strokec4 ((
\f1\i \cf9 \strokec9 el
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 i
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  
\f1\i \cf9 \strokec9 el
\f0\i0 \cf4 \strokec4 .name \cf2 \strokec2 ===\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 date\cf6 \strokec6 '\cf4 \strokec4 ;\cb1 \
\cb3       \});\cb1 \
\
\cb3       \cf5 \strokec5 // console.log('INSIDE POSTONE-->', );\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 // console.log('postOne-->', postOne);\cf4 \cb1 \strokec4 \
\
\
\cb3       \cf5 \strokec5 // console.log('ext-->', ext);\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 let\cf4 \strokec4  errMsg;\cb1 \
\cb3       \cf2 \strokec2 let\cf4 \strokec4  succMsg;\cb1 \
\cb3       \cf2 \strokec2 let\cf4 \strokec4  conditions;\cb1 \
\cb3       \cf5 \strokec5 // ext -> can be login, register, entries\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 // if (ext)\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 // you set the altert messages bease on function argument passed from above and dynamically set below the message\cf4 \cb1 \strokec4 \
\
\cb3       \cf2 \strokec2 if\cf4 \strokec4  (
\f1\i \cf9 \strokec9 ext
\f0\i0 \cf4 \strokec4  \cf2 \strokec2 ===\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 login\cf6 \strokec6 '\cf4 \strokec4 ) \{\cb1 \
\cb3         conditions \cf2 \strokec2 =\cf4 \strokec4  \{\cb1 \
\cb3           names\cf2 \strokec2 :\cf4 \strokec4  \{\cb1 \
\cb3             first\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 email\cf6 \strokec6 '\cf4 \strokec4 ,\cb1 \
\cb3             second\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 password\cf6 \strokec6 '\cf4 \cb1 \strokec4 \
\cb3           \}\cb1 \
\cb3         \};\cb1 \
\cb3         errMsg \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 Failed to login. Please try again\cf6 \strokec6 '\cf4 \strokec4 ;\cb1 \
\cb3         succMsg \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 Logged in. Vai cosi\cf6 \strokec6 '\cf4 \strokec4 ;\cb1 \
\cb3       \} \cf2 \strokec2 else\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  (
\f1\i \cf9 \strokec9 ext
\f0\i0 \cf4 \strokec4  \cf2 \strokec2 ===\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 register\cf6 \strokec6 '\cf4 \strokec4 ) \{\cb1 \
\cb3         conditions \cf2 \strokec2 =\cf4 \strokec4  \{\cb1 \
\cb3           names\cf2 \strokec2 :\cf4 \strokec4  \{\cb1 \
\cb3             first\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 email\cf6 \strokec6 '\cf4 \strokec4 ,\cb1 \
\cb3             second\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 password\cf6 \strokec6 '\cf4 \cb1 \strokec4 \
\cb3           \}\cb1 \
\cb3         \};\cb1 \
\
\cb3         \cf5 \strokec5 // console.log('currentUser-->', currentUser);\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 // console.log('currentUser[currentUser.length -1]-->', currentUser[currentUser.length - 1]);\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 // console.log('typeof currentUser[]-->', typeof currentUser[currentUser.length - 1]);\cf4 \cb1 \strokec4 \
\
\cb3         \cf2 \strokec2 if\cf4 \strokec4  (\cf2 \strokec2 typeof\cf4 \strokec4  
\f1\i \cf9 \strokec9 currentUser
\f0\i0 \cf4 \strokec4 [
\f1\i \cf9 \strokec9 currentUser
\f0\i0 \cf4 \strokec4 .length \cf2 \strokec2 -\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4 ] \cf2 \strokec2 ===\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 string\cf6 \strokec6 '\cf4 \strokec4 ) \{\cb1 \
\cb3           succMsg \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 user already exists\cf6 \strokec6 '\cf4 \strokec4 ;\cb1 \
\cb3         \} \cf2 \strokec2 else\cf4 \strokec4  \{\cb1 \
\cb3           succMsg \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 Successfully registered at CostErl\cf6 \strokec6 '\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         errMsg \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 Failed to register. Please try again\cf6 \strokec6 '\cf4 \strokec4 ;\cb1 \
\cb3       \} \cf2 \strokec2 else\cf4 \strokec4  \{\cb1 \
\cb3         conditions \cf2 \strokec2 =\cf4 \strokec4  \{\cb1 \
\cb3           names\cf2 \strokec2 :\cf4 \strokec4  \{\cb1 \
\cb3             first\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 item\cf6 \strokec6 '\cf4 \strokec4 ,\cb1 \
\cb3             second\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 amount\cf6 \strokec6 '\cf4 \cb1 \strokec4 \
\cb3           \}\cb1 \
\cb3         \};\cb1 \
\cb3         errMsg \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 You successfully submitted your expense\cf6 \strokec6 '\cf4 \strokec4 ;\cb1 \
\cb3         succMsg \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 '\cf7 \strokec7 Please enter both input and amount\cf6 \strokec6 '\cf4 \strokec4 ;\cb1 \
\cb3       \}\cb1 \
\
\cb3       \cf5 \strokec5 // console.log('fields-->', fields);\cf4 \cb1 \strokec4 \
\
\cb3       \cf2 \strokec2 const\cf4 \strokec4  \cf10 \strokec10 check\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf8 \strokec8 emptyFieldCheck\cf4 \strokec4 (
\f1\i \cf9 \strokec9 fields
\f0\i0 \cf4 \strokec4 , conditions);\cb1 \
\cb3       \cf5 \strokec5 // console.log('check-->', check);\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 if\cf4 \strokec4  (\cf2 \strokec2 !\cf10 \strokec10 check\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf5 \strokec5 // console.log('INSIDE IF CONFIG-->');\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 // console.log('fields-->', fields);\cf4 \cb1 \strokec4 \
\
\cb3         \cf2 \strokec2 if\cf4 \strokec4  (
\f1\i \cf9 \strokec9 fields
\f0\i0 \cf4 \strokec4 [\cf10 \strokec10 findIndexOfDate\cf4 \strokec4 ]) 
\f1\i \cf9 \strokec9 fields
\f0\i0 \cf4 \strokec4 [\cf10 \strokec10 findIndexOfDate\cf4 \strokec4 ].value \cf2 \strokec2 =\cf4 \strokec4  
\f1\i \cf9 \strokec9 date
\f0\i0 \cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 postOne\cf4 \strokec4 (
\f1\i \cf9 \strokec9 fields
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 ext
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 id
\f0\i0 \cf4 \strokec4 );\cb1 \
\cb3         \cf2 \strokec2 const\cf4 \strokec4  \cf10 \strokec10 field\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf8 \strokec8 resetField\cf4 \strokec4 (
\f1\i \cf9 \strokec9 fields
\f0\i0 \cf4 \strokec4 );\cb1 \
\cb3         \cf8 \strokec8 setFields\cf4 \strokec4 (\cf10 \strokec10 field\cf4 \strokec4 );\cb1 \
\cb3         \cf8 \strokec8 alert\cf4 \strokec4 (succMsg);\cb1 \
\cb3       \} \cf2 \strokec2 else\cf4 \strokec4  \{\cb1 \
\cb3         \cf5 \strokec5 // console.log('INSIDE ELSE-->');\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 alert\cf4 \strokec4 (errMsg);\cb1 \
\cb3       \}\cb1 \
\cb3     \},\cb1 \
\cb3     \cf8 \strokec8 getLabels\cf2 \strokec2 :\cf4 \strokec4  (
\f1\i \cf9 \strokec9 obj
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3       \cf2 \strokec2 const\cf4 \strokec4  \cf10 \strokec10 res\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  [];\cb1 \
\cb3       \cf10 \strokec10 res\cf4 \strokec4 .\cf11 \strokec11 push\cf4 \strokec4 (\cf6 \strokec6 '\cf7 \strokec7 none\cf6 \strokec6 '\cf4 \strokec4 );\cb1 \
\cb3       \cf2 \strokec2 for\cf4 \strokec4  (\cf2 \strokec2 let\cf4 \strokec4  key \cf2 \strokec2 in\cf4 \strokec4  
\f1\i \cf9 \strokec9 obj
\f0\i0 \cf4 \strokec4 ) \{\cb1 \
\cb3         \cf10 \strokec10 res\cf4 \strokec4 .\cf11 \strokec11 push\cf4 \strokec4 (key);\cb1 \
\cb3       \}\cb1 \
\cb3       \cf2 \strokec2 return\cf4 \strokec4  \cf10 \strokec10 res\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
}