{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red252\green93\blue186;\red30\green31\blue41;\red246\green246\blue239;
\red174\green122\blue247;\red124\green228\blue252;\red72\green255\blue104;\red228\green242\blue113;\red238\green252\blue122;
\red80\green93\blue147;\red0\green0\blue0;\red246\green246\blue239;\red30\green31\blue41;\red80\green93\blue147;
\red174\green122\blue247;\red124\green228\blue252;\red253\green170\blue90;\red252\green93\blue186;\red228\green242\blue113;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c47451\c77647;\cssrgb\c15686\c16471\c21176;\cssrgb\c97255\c97255\c94902;
\cssrgb\c74118\c57647\c97647;\cssrgb\c54510\c91373\c99216;\cssrgb\c31373\c98039\c48235;\cssrgb\c91373\c94902\c51765;\cssrgb\c94510\c98039\c54902;
\cssrgb\c38431\c44706\c64314;\cssrgb\c0\c0\c0;\cssrgb\c97255\c97255\c94902;\cssrgb\c15686\c16471\c21176;\cssrgb\c38431\c44706\c64314;
\cssrgb\c74118\c57647\c97647;\cssrgb\c54510\c91373\c99216;\cssrgb\c100000\c72157\c42353;\cssrgb\c100000\c47451\c77647;\cssrgb\c91373\c94902\c51765;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww23820\viewh14140\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
const\cf4  \cf5 styles\cf4  \cf2 =\cf4  
\f1\i \cf6 StyleSheet
\f0\i0 \cf4 .\cf7 create\cf4 (\{\cb1 \
\cb3   container\cf2 :\cf4  \{\cb1 \
\cb3     flex\cf2 :\cf4  \cf5 1\cf4 ,\cb1 \
\cb3     alignItems\cf2 :\cf4  \cf8 '\cf9 center\cf8 '\cf4 ,\cb1 \
\cb3     justifyContent\cf2 :\cf4  \cf8 '\cf9 center\cf8 '\cf4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   mainColor\cf2 :\cf4  \{\cb1 \
\cb3     backgroundColor\cf2 :\cf4  \cf8 '\cf9 white\cf8 '\cf4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   helloColor\cf2 :\cf4  \{\cb1 \
\cb3     backgroundColor\cf2 :\cf4  \cf8 '\cf9 #2aa198\cf8 '\cf4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   entries\cf2 :\cf4  \{\cb1 \
\cb3     marginBottom\cf2 :\cf4  \cf5 20\cf4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   entryContainer\cf2 :\cf4  \{\cb1 \
\cb3     marginBottom\cf2 :\cf4  \cf5 20\cf4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   entry\cf2 :\cf4  \{\cb1 \
\cb3     color\cf2 :\cf4  \cf8 '\cf9 green\cf8 '\cf4 ,\cb1 \
\cb3     marginBottom\cf2 :\cf4  \cf5 7\cf4 ,\cb1 \
\cb3   \}\cb1 \
\cb3 \});\cb1 \
\
\
\
\cf2 \cb3 \{\cf10 /* <Text style=\{styles.title\}>Form</Text>\cf4 \cb1 \
\cf10 \cb3         <View style=\{styles.item\}>\cf4 \cb1 \
\cf10 \cb3           <TextInput\cf4 \cb1 \
\cf10 \cb3             placeholder="item"\cf4 \cb1 \
\cf10 \cb3             onChangeText=\{(e) => \{\cf4 \cb1 \
\cf10 \cb3               handleChange(e, setItem);\cf4 \cb1 \
\cf10 \cb3             \}\}\cf4 \cb1 \
\cf10 \cb3             value=\{item\}\cf4 \cb1 \
\cf10 \cb3           />\cf4 \cb1 \
\cf10 \cb3         </View> */\cf2 \}\cf4 \cb1 \
\
\cb3         \cf2 \{\cf10 /* <TextInput\cf4 \cb1 \
\cf10 \cb3           placeholder="category"\cf4 \cb1 \
\cf10 \cb3           onChangeText=\{(text) => setCategory(text)\}\cf4 \cb1 \
\cf10 \cb3           value=\{category\}\cf4 \cb1 \
\cf10 \cb3         />\cf4 \cb1 \
\cf10 \cb3         <TextInput\cf4 \cb1 \
\cf10 \cb3           placeholder="description"\cf4 \cb1 \
\cf10 \cb3           onChangeText=\{(text) => setDescription(text)\}\cf4 \cb1 \
\cf10 \cb3           value=\{description\}\cf4 \cb1 \
\cf10 \cb3         />\cf4 \cb1 \
\cf10 \cb3         <TextInput\cf4 \cb1 \
\cf10 \cb3           placeholder="payment"\cf4 \cb1 \
\cf10 \cb3           onChangeText=\{(text) => setPayment(text)\}\cf4 \cb1 \
\cf10 \cb3           value=\{payment\}\cf4 \cb1 \
\cf10 \cb3         />\cf4 \cb1 \
\cf10 \cb3         <TextInput\cf4 \cb1 \
\cf10 \cb3           placeholder="amount"\cf4 \cb1 \
\cf10 \cb3           onChangeText=\{(text) => setAmount(text)\}\cf4 \cb1 \
\cf10 \cb3           value=\{amount\}\cf4 \cb1 \
\cf10 \cb3         /> */\cf2 \}\cf4 \cb1 \
\
\cb3  \cf2 \{\cf10 /* <Button\cf4 \cb1 \
\cf10 \cb3           onPress=\{() => \{\cf4 \cb1 \
\cf10 \cb3             \{ handleSubmit(); \}\cf4 \cb1 \
\cf10 \cb3             \{ Keyboard.dismiss(); \}\cf4 \cb1 \
\cf10 \cb3           \}\}\cf4 \cb1 \
\cf10 \cb3           title="Submit"\cf4 \cb1 \
\cf10 \cb3         /> */\cf2 \}\cf4 \cb1 \
\
\
\cb3       \cf2 \{\cf10 /* <Text style=\{styles.entries\}>Entries</Text> */\cf2 \}\cf4 \cb1 \
\
\cb3   \cf10 // const objCleaner = (obj) => \{\cf4 \cb1 \
\cb3   \cf10 //   for (let key in obj) \{\cf4 \cb1 \
\cb3   \cf10 //     if (obj[key] === "") \{\cf4 \cb1 \
\cb3   \cf10 //       delete obj[key];\cf4 \cb1 \
\cb3   \cf10 //     \}\cf4 \cb1 \
\cb3   \cf10 //   \}\cf4 \cb1 \
\cb3   \cf10 //   return obj;\cf4 \cb1 \
\cb3   \cf10 // \};\cf4 \cb1 \
\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b \cf11 OLD FORM \
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0 \cf2 \cb3 import\cf4  Form \cf2 from\cf4  \cf8 '\cf9 ./components/form/Form\cf8 '\cf4 ;\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b \cf11 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0 \cf2 \cb3 \{\cf10 /* <Form postOne=\{postOne\} /> */\cf2 \}\cf4 \cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \{\cf10 /* <TouchableWithoutFeedback onPress=\{() => Keyboard.dismiss()\}>\cf4 \cb1 \
\cf10 \cb3 <SafeAreaView style=\{styles.safeArea\}>\cf4 \cb1 \
\cf10 \cb3   <View style=\{[styles.container, styles.helloColor]\}>\cf4 \cb1 \
\cf10 \cb3     <Text style=\{styles.text\}>Hello Lucas 
\f3 \uc0\u55357 \u56834 
\f0 </Text>\cf4 \cb1 \
\cf10 \cb3   </View>\cf4 \cb1 \
\cf10 \cb3 </SafeAreaView>\cf4 \cb1 \
\cf10 \cb3 </TouchableWithoutFeedback> */\cf4 \}\cb1 \
\
\
\cb3 \{\cf10 /* <Form form=\{config.loginForm\} postOne=\{postOne\} /> */\cf4  \}\cb1 \
\
\cb3 \{\cf10 /* <View>\cf4 \cb1 \
\cf10 \cb3 <Entries entries=\{entries\} deleteOne=\{deleteOne\} />\cf4 \cb1 \
\cf10 \cb3 </View> */\cf4 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf12 \cb13 \outl0\strokewidth0 \strokec12   \cf14 \strokec14 // const deleteOne = (id) => \{\cf12 \cb1 \strokec12 \
\cb13   \cf14 \strokec14 //   ApiService.deleteOne(id)\cf12 \cb1 \strokec12 \
\cb13   \cf14 \strokec14 //     .then(() => \{\cf12 \cb1 \strokec12 \
\cb13   \cf14 \strokec14 //       setEntries((entrList) => \{\cf12 \cb1 \strokec12 \
\cb13   \cf14 \strokec14 //         return entrList.filter((el) => \{\cf12 \cb1 \strokec12 \
\cb13   \cf14 \strokec14 //           return el.id !== id;\cf12 \cb1 \strokec12 \
\cb13   \cf14 \strokec14 //         \});\cf12 \cb1 \strokec12 \
\cb13   \cf14 \strokec14 //       \});\cf12 \cb1 \strokec12 \
\cb13   \cf14 \strokec14 //     \});\cf12 \cb1 \strokec12 \
\cb13   \cf14 \strokec14 // \};\cf12 \cb1 \strokec12 \
\
\cb13  \cf14 \strokec14 // const dataParser = (arr) => \{\cf12 \cb1 \strokec12 \
\cb13   \cf14 \strokec14 //   const obj = \{\};\cf12 \cb1 \strokec12 \
\cb13   \cf14 \strokec14 //   arr.forEach((el) => \{\cf12 \cb1 \strokec12 \
\cb13   \cf14 \strokec14 //     if (el.value !== '') \{\cf12 \cb1 \strokec12 \
\cb13   \cf14 \strokec14 //       obj[el.name] = el.value;\cf12 \cb1 \strokec12 \
\cb13   \cf14 \strokec14 //     \}\cf12 \cb1 \strokec12 \
\cb13   \cf14 \strokec14 //   \});\cf12 \cb1 \strokec12 \
\cb13   \cf14 \strokec14 //   return obj;\cf12 \cb1 \strokec12 \
\cb13   \cf14 \strokec14 // \};\cf12 \cb1 \strokec12 \
\
\cb13   \cf14 \strokec14 // const postOne = (arr) => \{\cf12 \cb1 \strokec12 \
\cb13   \cf14 \strokec14 //   const cleanedObj = dataParser(arr);\cf12 \cb1 \strokec12 \
\cb13   \cf14 \strokec14 //   ApiService.postOne(cleanedObj)\cf12 \cb1 \strokec12 \
\cb13   \cf14 \strokec14 //     .then((data) => \{\cf12 \cb1 \strokec12 \
\cb13   \cf14 \strokec14 //       setEntries([...entries, data]);\cf12 \cb1 \strokec12 \
\cb13   \cf14 \strokec14 //     \});\cf12 \cb1 \strokec12 \
\cb13   \cf14 \strokec14 // \};\cf12 \cb1 \strokec12 \
\
\cb13   \cf14 \strokec14 // const filterList = (e) => \{\cf12 \cb1 \strokec12 \
\cb13   \cf14 \strokec14 //   console.log('e-->', e);\cf12 \cb1 \strokec12 \
\cb13   \cf14 \strokec14 //   const res = entries.filter((el) => \{\cf12 \cb1 \strokec12 \
\cb13   \cf14 \strokec14 //     return el.item.includes(e[0].value);\cf12 \cb1 \strokec12 \
\cb13   \cf14 \strokec14 //   \});\cf12 \cb1 \strokec12 \
\cb13   \cf14 \strokec14 //   setSearch(res);\cf12 \cb1 \strokec12 \
\cb13   \cf14 \strokec14 // \};\cf12 \cb1 \strokec12 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf15 \cb13 \strokec15 searchForm\cf12 \strokec12 .\cf16 \strokec16 map\cf12 \strokec12 ((
\f1\i \cf17 \strokec17 field
\f0\i0 \cf12 \strokec12 ) \cf18 \strokec18 =>\cf12 \strokec12  (\{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf12 \cb13       name\cf18 \strokec18 :\cf12 \strokec12  
\f1\i \cf17 \strokec17 field
\f0\i0 \cf12 \strokec12 .label,\cb1 \
\cb13       value\cf18 \strokec18 :\cf12 \strokec12  \cf19 \strokec19 ''\cf12 \cb1 \strokec12 \
\cb13     \}))\cb1 \
\
\cb13  \cf18 \strokec18 \{\cf14 \strokec14 /* \{ console.log('search.length-->', search.length),\cf12 \cb1 \strokec12 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf14 \cb13 \strokec14         search[0].value !== '' ? <Entries entries=\{search\} deleteOne=\{deleteOne\} /> : <></>\cf12 \cb1 \strokec12 \
\cf14 \cb13 \strokec14       \} */\cf18 \strokec18 \}\cf12 \cb1 \strokec12 \
}