{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red252\green93\blue186;\red30\green31\blue41;\red246\green246\blue239;
\red228\green242\blue113;\red238\green252\blue122;\red72\green255\blue104;\red253\green170\blue90;\red80\green93\blue147;
\red124\green228\blue252;\red174\green122\blue247;}
{\*\expandedcolortbl;;\cssrgb\c100000\c47451\c77647;\cssrgb\c15686\c16471\c21176;\cssrgb\c97255\c97255\c94902;
\cssrgb\c91373\c94902\c51765;\cssrgb\c94510\c98039\c54902;\cssrgb\c31373\c98039\c48235;\cssrgb\c100000\c72157\c42353;\cssrgb\c38431\c44706\c64314;
\cssrgb\c54510\c91373\c99216;\cssrgb\c74118\c57647\c97647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21840\viewh13140\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  React \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 react\cf5 \strokec5 '\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \{ View \} \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 react-native\cf5 \strokec5 '\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  EntriesC \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 ../../components/entries/Entries\cf5 \strokec5 '\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf7 \strokec7 Entries\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  (\{ 
\f1\i \cf8 \strokec8 entries
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf8 \strokec8 deleteOne
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf8 \strokec8 getUserData
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf8 \strokec8 userEntries
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf8 \strokec8 currentUser
\f0\i0 \cf4 \strokec4  \}) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf9 \strokec9 // console.log('INSIDE SCREEN - ENTRIES');\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 // console.log('currentUser-->', currentUser);\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 // console.log('currentUser.length-->', currentUser.length);\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 // console.log('currentUser[0]-->', currentUser[0]);\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 // console.log('currentUser[0][0].id-->', currentUser[0][0].id);\cf4 \cb1 \strokec4 \
\
\cb3   \cf9 \strokec9 // const index = currentUser.length - 1;\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 // const subIndex = currentUser[index].length - 1;\cf4 \cb1 \strokec4 \
\
\cb3   \cf9 \strokec9 // // console.log('currentUser[currentUser.length-1].id-->', currentUser[currentUser.length - 1].id);\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 // getUserData('users', Number(currentUser[index][subIndex].id));\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 // console.log('entries-->', entries);\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 // console.log('userEntries-->', userEntries);\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 // console.log(' userEntries.flat()-->', userEntries.flat());\cf4 \cb1 \strokec4 \
\
\
\cb3   \cf9 \strokec9 // entries = (userEntries.flat())[0].entries;\cf4 \cb1 \strokec4 \
\
\cb3   \cf9 \strokec9 // const flatData = userEntries.flat();\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 // // console.log('flatData-->', flatData);\cf4 \cb1 \strokec4 \
\
\cb3   \cf9 \strokec9 // const data = flatData[0].entries;\cf4 \cb1 \strokec4 \
\
\cb3   \cf9 \strokec9 // console.log('data-->', data);\cf4 \cb1 \strokec4 \
\
\
\cb3   \cf9 \strokec9 // console.log('entries-->', entries);\cf4 \cb1 \strokec4 \
\
\
\cb3   \cf2 \strokec2 return\cf4 \strokec4  (\cb1 \
\cb3     <
\f1\i \cf10 \strokec10 View
\f0\i0 \cf4 \strokec4 >\cb1 \
\cb3       <
\f1\i \cf10 \strokec10 EntriesC
\f0\i0 \cf4 \strokec4  
\f1\i \cf7 \strokec7 entries
\f0\i0 \cf2 \strokec2 =\{
\f1\i \cf8 \strokec8 userEntries
\f0\i0 \cf4 \strokec4 .\cf7 \strokec7 map\cf4 \strokec4 ((
\f1\i \cf8 \strokec8 el
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3         
\f1\i \cf8 \strokec8 el
\f0\i0 \cf4 \strokec4 .flag \cf2 \strokec2 =\cf4 \strokec4  \cf11 \strokec11 true\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  
\f1\i \cf8 \strokec8 el
\f0\i0 \cf4 \strokec4 ;\cb1 \
\cb3       \})\cf2 \strokec2 \}\cf4 \strokec4  
\f1\i \cf7 \strokec7 deleteOne
\f0\i0 \cf2 \strokec2 =\{
\f1\i \cf8 \strokec8 deleteOne
\f0\i0 \cf2 \strokec2 \}\cf4 \strokec4  />\cb1 \
\cb3     </
\f1\i \cf10 \strokec10 View
\f0\i0 \cf4 \strokec4 >\cb1 \
\cb3   );\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 default\cf4 \strokec4  \cf7 \strokec7 Entries\cf4 \strokec4 ;\cb1 \
}