{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red252\green93\blue186;\red30\green31\blue41;\red246\green246\blue239;
\red228\green242\blue113;\red238\green252\blue122;\red72\green255\blue104;\red253\green170\blue90;\red174\green122\blue247;
\red124\green228\blue252;\red80\green93\blue147;}
{\*\expandedcolortbl;;\cssrgb\c100000\c47451\c77647;\cssrgb\c15686\c16471\c21176;\cssrgb\c97255\c97255\c94902;
\cssrgb\c91373\c94902\c51765;\cssrgb\c94510\c98039\c54902;\cssrgb\c31373\c98039\c48235;\cssrgb\c100000\c72157\c42353;\cssrgb\c74118\c57647\c97647;
\cssrgb\c54510\c91373\c99216;\cssrgb\c38431\c44706\c64314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17240\viewh10680\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  React, \{ useState, useEffect \} \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 react\cf5 \strokec5 '\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \{ StyleSheet, View, Text, TouchableOpacity, Alert, FlatList, Button \} \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 react-native\cf5 \strokec5 '\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \{ Table, TableWrapper, Row, Cell \} \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 react-native-table-component\cf5 \strokec5 '\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  ApiService \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 ./../../ApiService\cf5 \strokec5 '\cf4 \strokec4 ;\cb1 \
\
\
\cf2 \cb3 \strokec2 import\cf4 \strokec4  Entry \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 ../entry/Entry\cf5 \strokec5 '\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf7 \strokec7 Entries\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  (\{ 
\f1\i \cf8 \strokec8 entries
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf8 \strokec8 deleteOne
\f0\i0 \cf4 \strokec4  \}) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf9 \strokec9 console\cf4 \strokec4 .\cf10 \strokec10 log\cf4 \strokec4 (\cf5 \strokec5 '\cf6 \strokec6 INSIDE COMPONENT ENTRIES-->\cf5 \strokec5 '\cf4 \strokec4 );\cb1 \
\
\cb3   \cf11 \strokec11 // const [tableHead, setTableHead] = useState([]);\cf4 \cb1 \strokec4 \
\cb3   \cf11 \strokec11 // const [tableData, setTableData] = useState([]);\cf4 \cb1 \strokec4 \
\
\cb3   \cf11 \strokec11 // pass down seuserentries from parent\cf4 \cb1 \strokec4 \
\cb3   \cf11 \strokec11 // dont have state here\cf4 \cb1 \strokec4 \
\
\cb3   \cf9 \strokec9 console\cf4 \strokec4 .\cf10 \strokec10 log\cf4 \strokec4 (\cf5 \strokec5 '\cf6 \strokec6 entries-->\cf5 \strokec5 '\cf4 \strokec4 , 
\f1\i \cf8 \strokec8 entries
\f0\i0 \cf4 \strokec4 );\cb1 \
\
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf9 \strokec9 tableHead\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  [\cb1 \
\cb3     \cf5 \strokec5 '\cf6 \strokec6 id\cf5 \strokec5 '\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 '\cf6 \strokec6 item\cf5 \strokec5 '\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 '\cf6 \strokec6 category\cf5 \strokec5 '\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 '\cf6 \strokec6 amount\cf5 \strokec5 '\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 '
\f2 \cf6 \strokec6 \uc0\u55357 \u56785 
\f0 \cf5 \strokec5 '\cf4 \cb1 \strokec4 \
\cb3   ];\cb1 \
\
\
\cb3   \cf7 \strokec7 useEffect\cf4 \strokec4 (() \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf11 \strokec11 // setTableHead(() => \{\cf4 \cb1 \strokec4 \
\cb3     \cf11 \strokec11 //   const keys = Object.keys(entries[0]);\cf4 \cb1 \strokec4 \
\cb3     \cf11 \strokec11 //   const headers = keys.filter((el) => el !== 'flag'\cf4 \cb1 \strokec4 \
\cb3     \cf11 \strokec11 //     && el !== 'currency' && el !== 'createdAt' && el !== 'updatedAt'\cf4 \cb1 \strokec4 \
\cb3     \cf11 \strokec11 //     && el !== 'userId' && el !== 'flag' && el !== 'payment' && el !== 'date' && el !== 'description');\cf4 \cb1 \strokec4 \
\cb3     \cf11 \strokec11 //   headers.push('
\f2 \uc0\u55357 \u56785 
\f0 ');\cf4 \cb1 \strokec4 \
\cb3     \cf11 \strokec11 //   return headers;\cf4 \cb1 \strokec4 \
\cb3     \cf11 \strokec11 // \});\cf4 \cb1 \strokec4 \
\
\cb3     \cf7 \strokec7 setTableData\cf4 \strokec4 (() \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3       \cf2 \strokec2 const\cf4 \strokec4  \cf9 \strokec9 result\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  [];\cb1 \
\cb3       
\f1\i \cf8 \strokec8 entries
\f0\i0 \cf4 \strokec4 .\cf7 \strokec7 forEach\cf4 \strokec4 ((
\f1\i \cf8 \strokec8 el
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3         \cf2 \strokec2 let\cf4 \strokec4  val \cf2 \strokec2 =\cf4 \strokec4  [];\cb1 \
\cb3         \cf2 \strokec2 for\cf4 \strokec4  (\cf2 \strokec2 let\cf4 \strokec4  key \cf2 \strokec2 in\cf4 \strokec4  
\f1\i \cf8 \strokec8 el
\f0\i0 \cf4 \strokec4 ) \{\cb1 \
\cb3           \cf2 \strokec2 if\cf4 \strokec4  (key \cf2 \strokec2 !==\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 flag\cf5 \strokec5 '\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 &&\cf4 \strokec4  key \cf2 \strokec2 !==\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 currency\cf5 \strokec5 '\cf4 \strokec4  \cf2 \strokec2 &&\cf4 \strokec4  key \cf2 \strokec2 !==\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 createdAt\cf5 \strokec5 '\cf4 \strokec4  \cf2 \strokec2 &&\cf4 \strokec4  key \cf2 \strokec2 !==\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 updatedAt\cf5 \strokec5 '\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 &&\cf4 \strokec4  key \cf2 \strokec2 !==\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 userId\cf5 \strokec5 '\cf4 \strokec4  \cf2 \strokec2 &&\cf4 \strokec4  key \cf2 \strokec2 !==\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 flag\cf5 \strokec5 '\cf4 \strokec4  \cf2 \strokec2 &&\cf4 \strokec4  key \cf2 \strokec2 !==\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 payment\cf5 \strokec5 '\cf4 \strokec4  \cf2 \strokec2 &&\cf4 \strokec4  key \cf2 \strokec2 !==\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 date\cf5 \strokec5 '\cf4 \strokec4  \cf2 \strokec2 &&\cf4 \strokec4  key \cf2 \strokec2 !==\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 description\cf5 \strokec5 '\cf4 \strokec4 ) \{\cb1 \
\cb3             val.\cf10 \strokec10 push\cf4 \strokec4 (
\f1\i \cf8 \strokec8 el
\f0\i0 \cf4 \strokec4 [key]);\cb1 \
\cb3           \}\cb1 \
\cb3         \}\cb1 \
\cb3         val.\cf10 \strokec10 push\cf4 \strokec4 (\cf5 \strokec5 ''\cf4 \strokec4 );\cb1 \
\cb3         \cf9 \strokec9 result\cf4 \strokec4 .\cf10 \strokec10 push\cf4 \strokec4 (val);\cb1 \
\cb3       \});\cb1 \
\cb3       \cf2 \strokec2 return\cf4 \strokec4  \cf9 \strokec9 result\cf4 \strokec4 ;\cb1 \
\cb3     \});\cb1 \
\cb3   \}, []\cb1 \
\cb3   );\cb1 \
\
\
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf7 \strokec7 dataConverter\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  (
\f1\i \cf8 \strokec8 entr
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf9 \strokec9 result\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  [];\cb1 \
\cb3     
\f1\i \cf8 \strokec8 entr
\f0\i0 \cf4 \strokec4 .\cf7 \strokec7 forEach\cf4 \strokec4 ((
\f1\i \cf8 \strokec8 el
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3       \cf2 \strokec2 let\cf4 \strokec4  val \cf2 \strokec2 =\cf4 \strokec4  [];\cb1 \
\cb3       \cf2 \strokec2 for\cf4 \strokec4  (\cf2 \strokec2 let\cf4 \strokec4  key \cf2 \strokec2 in\cf4 \strokec4  
\f1\i \cf8 \strokec8 el
\f0\i0 \cf4 \strokec4 ) \{\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  (key \cf2 \strokec2 !==\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 flag\cf5 \strokec5 '\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 &&\cf4 \strokec4  key \cf2 \strokec2 !==\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 currency\cf5 \strokec5 '\cf4 \strokec4  \cf2 \strokec2 &&\cf4 \strokec4  key \cf2 \strokec2 !==\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 createdAt\cf5 \strokec5 '\cf4 \strokec4  \cf2 \strokec2 &&\cf4 \strokec4  key \cf2 \strokec2 !==\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 updatedAt\cf5 \strokec5 '\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 &&\cf4 \strokec4  key \cf2 \strokec2 !==\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 userId\cf5 \strokec5 '\cf4 \strokec4  \cf2 \strokec2 &&\cf4 \strokec4  key \cf2 \strokec2 !==\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 flag\cf5 \strokec5 '\cf4 \strokec4  \cf2 \strokec2 &&\cf4 \strokec4  key \cf2 \strokec2 !==\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 payment\cf5 \strokec5 '\cf4 \strokec4  \cf2 \strokec2 &&\cf4 \strokec4  key \cf2 \strokec2 !==\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 date\cf5 \strokec5 '\cf4 \strokec4  \cf2 \strokec2 &&\cf4 \strokec4  key \cf2 \strokec2 !==\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 description\cf5 \strokec5 '\cf4 \strokec4 ) \{\cb1 \
\cb3           val.\cf10 \strokec10 push\cf4 \strokec4 (
\f1\i \cf8 \strokec8 el
\f0\i0 \cf4 \strokec4 [key]);\cb1 \
\cb3         \}\cb1 \
\cb3       \}\cb1 \
\cb3       val.\cf10 \strokec10 push\cf4 \strokec4 (\cf5 \strokec5 ''\cf4 \strokec4 );\cb1 \
\cb3       \cf9 \strokec9 result\cf4 \strokec4 .\cf10 \strokec10 push\cf4 \strokec4 (val);\cb1 \
\cb3     \});\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf9 \strokec9 result\cf4 \strokec4 ;\cb1 \
\cb3   \};\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf9 \strokec9 tableData\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf7 \strokec7 dataConverter\cf4 \strokec4 (entries);\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 console\cf4 \strokec4 .\cf10 \strokec10 log\cf4 \strokec4 (\cf5 \strokec5 '\cf6 \strokec6 tableHead AFTER-->\cf5 \strokec5 '\cf4 \strokec4 , tableHead);\cb1 \
\cf9 \cb3 \strokec9 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf5 \strokec5 '\cf6 \strokec6 tableData AFTER-->\cf5 \strokec5 '\cf4 \strokec4 , tableData);\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf7 \strokec7 alertIndex\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  (
\f1\i \cf8 \strokec8 index
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   
\f1\i \cf10 \strokec10 Alert
\f0\i0 \cf4 \strokec4 .\cf7 \strokec7 alert\cf4 \strokec4 (\cf6 \strokec6 `This is row \cf2 \strokec2 $\{
\f1\i \cf8 \strokec8 index
\f0\i0 \cf6 \strokec6  \cf2 \strokec2 +\cf6 \strokec6  \cf9 \strokec9 1\cf2 \strokec2 \}\cf6 \strokec6 `\cf4 \strokec4 );\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb3 \strokec11 // const findId = (index) => \{\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11 //   console.log('index-->', index);\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11 //   console.log('tableData-->', tableData);\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11 //   console.log('tableData[index]-->', tableData[index]);\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11 //   return tableData[index][0];\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11 // \};\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf7 \strokec7 removeEntry\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  (
\f1\i \cf8 \strokec8 id
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf9 \strokec9 console\cf4 \strokec4 .\cf10 \strokec10 log\cf4 \strokec4 (\cf5 \strokec5 '\cf6 \strokec6 INSIDE REMOVEENTRY-->\cf5 \strokec5 '\cf4 \strokec4 );\cb1 \
\cb3   ApiService.\cf7 \strokec7 deleteOne\cf4 \strokec4 (
\f1\i \cf8 \strokec8 id
\f0\i0 \cf4 \strokec4 )\cb1 \
\cb3     .\cf10 \strokec10 then\cf4 \strokec4 (() \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3       \cf7 \strokec7 setTableData\cf4 \strokec4 ((
\f1\i \cf8 \strokec8 list
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3         \cf9 \strokec9 console\cf4 \strokec4 .\cf10 \strokec10 log\cf4 \strokec4 (\cf5 \strokec5 '\cf6 \strokec6 list-->\cf5 \strokec5 '\cf4 \strokec4 , 
\f1\i \cf8 \strokec8 list
\f0\i0 \cf4 \strokec4 );\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  
\f1\i \cf8 \strokec8 list
\f0\i0 \cf4 \strokec4 .\cf7 \strokec7 filter\cf4 \strokec4 ((
\f1\i \cf8 \strokec8 el
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3           \cf2 \strokec2 return\cf4 \strokec4  
\f1\i \cf8 \strokec8 el
\f0\i0 \cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ] \cf2 \strokec2 !==\cf4 \strokec4  
\f1\i \cf8 \strokec8 id
\f0\i0 \cf4 \strokec4 ;\cb1 \
\cb3         \});\cb1 \
\cb3       \});\cb1 \
\cb3     \});\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf7 \strokec7 del\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  (
\f1\i \cf8 \strokec8 id
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 delHelper\cf4 \strokec4 (ApiService.\cf7 \strokec7 deleteOne\cf4 \strokec4 , 
\f1\i \cf8 \strokec8 id
\f0\i0 \cf4 \strokec4 , setUserEntries);\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf7 \strokec7 delHelper\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  (
\f1\i \cf8 \strokec8 api
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf8 \strokec8 id
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf8 \strokec8 cb
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 api\cf4 \strokec4 (
\f1\i \cf8 \strokec8 id
\f0\i0 \cf4 \strokec4 )\cb1 \
\cb3     .\cf7 \strokec7 then\cf4 \strokec4 (() \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3       \cf7 \strokec7 cb\cf4 \strokec4 ((
\f1\i \cf8 \strokec8 list
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  
\f1\i \cf8 \strokec8 list
\f0\i0 \cf4 \strokec4 .\cf7 \strokec7 filter\cf4 \strokec4 ((
\f1\i \cf8 \strokec8 el
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3           \cf2 \strokec2 return\cf4 \strokec4  
\f1\i \cf8 \strokec8 el
\f0\i0 \cf4 \strokec4 .id \cf2 \strokec2 !==\cf4 \strokec4  
\f1\i \cf8 \strokec8 id
\f0\i0 \cf4 \strokec4 ;\cb1 \
\cb3         \});\cb1 \
\cb3       \});\cb1 \
\cb3     \});\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf7 \strokec7 element\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  (
\f1\i \cf8 \strokec8 data
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf8 \strokec8 id
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf8 \strokec8 index
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  (\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   <
\f1\i \cf10 \strokec10 TouchableOpacity
\f0\i0 \cf4 \strokec4  
\f1\i \cf7 \strokec7 onPress
\f0\i0 \cf2 \strokec2 =\{\cf4 \strokec4 () \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf11 \strokec11 // console.log('findId(index)-->', findId(index));\cf4 \cb1 \strokec4 \
\
\cb3     \cf11 \strokec11 // deleteOne(findId(index));\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 removeEntry\cf4 \strokec4 (id);\cb1 \
\cb3     \cf11 \strokec11 // setTableData()\cf4 \cb1 \strokec4 \
\cb3     \cf11 \strokec11 // alertIndex(index);\cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\cb3   \cf2 \strokec2 \}\cf4 \strokec4 >\cb1 \
\cb3     <
\f1\i \cf10 \strokec10 View
\f0\i0 \cf4 \strokec4  
\f1\i \cf7 \strokec7 style
\f0\i0 \cf2 \strokec2 =\{\cf9 \strokec9 styles\cf4 \strokec4 .btn\cf2 \strokec2 \}\cf4 \strokec4 >\cb1 \
\cb3       <
\f1\i \cf10 \strokec10 Text
\f0\i0 \cf4 \strokec4  
\f1\i \cf7 \strokec7 style
\f0\i0 \cf2 \strokec2 =\{\cf9 \strokec9 styles\cf4 \strokec4 .btnText\cf2 \strokec2 \}\cf4 \strokec4 >button</
\f1\i \cf10 \strokec10 Text
\f0\i0 \cf4 \strokec4 >\cb1 \
\cb3     </
\f1\i \cf10 \strokec10 View
\f0\i0 \cf4 \strokec4 >\cb1 \
\cb3   </
\f1\i \cf10 \strokec10 TouchableOpacity
\f0\i0 \cf4 \strokec4  >\cb1 \
\cb3 );\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 return\cf4 \strokec4  (\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   <>\cb1 \
\cb3     <
\f1\i \cf10 \strokec10 Table
\f0\i0 \cf4 \strokec4  
\f1\i \cf7 \strokec7 borderStyle
\f0\i0 \cf2 \strokec2 =\{\cf4 \strokec4 \{ borderColor\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 transparent\cf5 \strokec5 '\cf4 \strokec4  \}\cf2 \strokec2 \}\cf4 \strokec4 >\cb1 \
\cb3       <
\f1\i \cf10 \strokec10 Row
\f0\i0 \cf4 \strokec4  
\f1\i \cf7 \strokec7 data
\f0\i0 \cf2 \strokec2 =\{\cf4 \strokec4 tableHead\cf2 \strokec2 \}\cf4 \strokec4  
\f1\i \cf7 \strokec7 style
\f0\i0 \cf2 \strokec2 =\{\cf9 \strokec9 styles\cf4 \strokec4 .head\cf2 \strokec2 \}\cf4 \strokec4  
\f1\i \cf7 \strokec7 textStyle
\f0\i0 \cf2 \strokec2 =\{\cf9 \strokec9 styles\cf4 \strokec4 .text\cf2 \strokec2 \}\cf4 \strokec4  />\cb1 \
\cb3       \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 tableData\cf4 \strokec4 .\cf7 \strokec7 map\cf4 \strokec4 ((
\f1\i \cf8 \strokec8 rowData
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf8 \strokec8 index
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  (\cb1 \
\cb3           <
\f1\i \cf10 \strokec10 TableWrapper
\f0\i0 \cf4 \strokec4  
\f1\i \cf7 \strokec7 key
\f0\i0 \cf2 \strokec2 =\{
\f1\i \cf8 \strokec8 index
\f0\i0 \cf2 \strokec2 \}\cf4 \strokec4  
\f1\i \cf7 \strokec7 style
\f0\i0 \cf2 \strokec2 =\{\cf9 \strokec9 styles\cf4 \strokec4 .row\cf2 \strokec2 \}\cf4 \strokec4 >\cb1 \
\cb3             \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               
\f1\i \cf8 \strokec8 rowData
\f0\i0 \cf4 \strokec4 .\cf7 \strokec7 map\cf4 \strokec4 ((
\f1\i \cf8 \strokec8 cellData
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf8 \strokec8 cellIndex
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf8 \strokec8 cellRow
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf8 \strokec8 rowIndex
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  (\cb1 \
\cb3                 \cf9 \strokec9 console\cf4 \strokec4 .\cf10 \strokec10 log\cf4 \strokec4 (\cf5 \strokec5 '\cf6 \strokec6 cellData-->\cf5 \strokec5 '\cf4 \strokec4 , 
\f1\i \cf8 \strokec8 cellData
\f0\i0 \cf4 \strokec4 ),\cb1 \
\cb3                 \cf9 \strokec9 console\cf4 \strokec4 .\cf10 \strokec10 log\cf4 \strokec4 (\cf5 \strokec5 '\cf6 \strokec6 cellRow-,>\cf5 \strokec5 '\cf4 \strokec4 , 
\f1\i \cf8 \strokec8 cellRow
\f0\i0 \cf4 \strokec4 ),\cb1 \
\cb3                 \cf9 \strokec9 console\cf4 \strokec4 .\cf10 \strokec10 log\cf4 \strokec4 (\cf5 \strokec5 '\cf6 \strokec6 rowIndex\cf5 \strokec5 '\cf4 \strokec4 , 
\f1\i \cf8 \strokec8 rowIndex
\f0\i0 \cf4 \strokec4 ),\cb1 \
\
\
\cb3                 <
\f1\i \cf10 \strokec10 Cell
\f0\i0 \cf4 \strokec4  
\f1\i \cf7 \strokec7 key
\f0\i0 \cf2 \strokec2 =\{
\f1\i \cf8 \strokec8 cellIndex
\f0\i0 \cf2 \strokec2 \}\cf4 \strokec4  
\f1\i \cf7 \strokec7 data
\f0\i0 \cf2 \strokec2 =\{
\f1\i \cf8 \strokec8 cellIndex
\f0\i0 \cf4 \strokec4  \cf2 \strokec2 ===\cf4 \strokec4  \cf9 \strokec9 4\cf4 \strokec4  \cf2 \strokec2 ?\cf4 \strokec4  \cf7 \strokec7 element\cf4 \strokec4 (
\f1\i \cf8 \strokec8 cellData
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf8 \strokec8 cellRow
\f0\i0 \cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ]) \cf2 \strokec2 :\cf4 \strokec4  
\f1\i \cf8 \strokec8 cellData
\f0\i0 \cf2 \strokec2 \}\cf4 \strokec4  
\f1\i \cf7 \strokec7 textStyle
\f0\i0 \cf2 \strokec2 =\{\cf9 \strokec9 styles\cf4 \strokec4 .text\cf2 \strokec2 \}\cf4 \strokec4  />\cb1 \
\cb3               ))\cb1 \
\cb3             \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3           </
\f1\i \cf10 \strokec10 TableWrapper
\f0\i0 \cf4 \strokec4 >\cb1 \
\cb3         ))\cb1 \
\cb3       \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3     </
\f1\i \cf10 \strokec10 Table
\f0\i0 \cf4 \strokec4 >\cb1 \
\cb3   </>\cb1 \
\
\cb3 );\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 default\cf4 \strokec4  \cf7 \strokec7 Entries\cf4 \strokec4 ;\cb1 \
\
\
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf9 \strokec9 styles\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  
\f1\i \cf10 \strokec10 StyleSheet
\f0\i0 \cf4 \strokec4 .\cf7 \strokec7 create\cf4 \strokec4 (\{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   container\cf2 \strokec2 :\cf4 \strokec4  \{ flex\cf2 \strokec2 :\cf4 \strokec4  \cf9 \strokec9 1\cf4 \strokec4 , padding\cf2 \strokec2 :\cf4 \strokec4  \cf9 \strokec9 16\cf4 \strokec4 , paddingTop\cf2 \strokec2 :\cf4 \strokec4  \cf9 \strokec9 30\cf4 \strokec4 , backgroundColor\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 #fff\cf5 \strokec5 '\cf4 \strokec4  \},\cb1 \
\cb3   head\cf2 \strokec2 :\cf4 \strokec4  \{ height\cf2 \strokec2 :\cf4 \strokec4  \cf9 \strokec9 40\cf4 \strokec4 , backgroundColor\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 #808B97\cf5 \strokec5 '\cf4 \strokec4  \},\cb1 \
\cb3   text\cf2 \strokec2 :\cf4 \strokec4  \{ margin\cf2 \strokec2 :\cf4 \strokec4  \cf9 \strokec9 6\cf4 \strokec4 , fontWeight\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 bold\cf5 \strokec5 '\cf4 \strokec4  \},\cb1 \
\cb3   row\cf2 \strokec2 :\cf4 \strokec4  \{ flexDirection\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 row\cf5 \strokec5 '\cf4 \strokec4 , backgroundColor\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 #FFF1C1\cf5 \strokec5 '\cf4 \strokec4  \},\cb1 \
\cb3   btn\cf2 \strokec2 :\cf4 \strokec4  \{ width\cf2 \strokec2 :\cf4 \strokec4  \cf9 \strokec9 58\cf4 \strokec4 , height\cf2 \strokec2 :\cf4 \strokec4  \cf9 \strokec9 18\cf4 \strokec4 , backgroundColor\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 #78B7BB\cf5 \strokec5 '\cf4 \strokec4 , borderRadius\cf2 \strokec2 :\cf4 \strokec4  \cf9 \strokec9 2\cf4 \strokec4  \},\cb1 \
\cb3   btnText\cf2 \strokec2 :\cf4 \strokec4  \{ textAlign\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 center\cf5 \strokec5 '\cf4 \strokec4 , color\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 #fff\cf5 \strokec5 '\cf4 \strokec4  \}\cb1 \
\cb3 \});\cb1 \
\
\
\
\cb3 \{\cf11 \strokec11 /* <ButtonApp id=\{item.id\} cb=\{deleteOne\} title="
\f2 \uc0\u55357 \u56785 
\f0 " /> */\cf4 \strokec4  \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb3 \strokec11 // OLD ENTRIES\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11 // const Entries = (\{ entries, deleteOne \}) => \{\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11 //   return (\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11 //     <>\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11 //       <FlatList\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11 //         data=\{entries\}\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11 //         keyExtractor=\{(\{ id \}) => id.toString()\}\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11 //         renderItem=\{(\{ item \}) => <Entry item=\{item\} deleteOne=\{deleteOne\} />\} />\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11 //     </>\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11 //   );\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11 // \};\cf4 \cb1 \strokec4 \
\
\cf11 \cb3 \strokec11 // export default Entries;\cf4 \cb1 \strokec4 \
}