{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red252\green93\blue186;\red30\green31\blue41;\red246\green246\blue239;
\red228\green242\blue113;\red238\green252\blue122;\red174\green122\blue247;\red72\green255\blue104;\red253\green170\blue90;
\red124\green228\blue252;\red80\green93\blue147;}
{\*\expandedcolortbl;;\cssrgb\c100000\c47451\c77647;\cssrgb\c15686\c16471\c21176;\cssrgb\c97255\c97255\c94902;
\cssrgb\c91373\c94902\c51765;\cssrgb\c94510\c98039\c54902;\cssrgb\c74118\c57647\c97647;\cssrgb\c31373\c98039\c48235;\cssrgb\c100000\c72157\c42353;
\cssrgb\c54510\c91373\c99216;\cssrgb\c38431\c44706\c64314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  React \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 react\cf5 \strokec5 '\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \{ View, Text, TouchableOpacity, Alert \} \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 react-native\cf5 \strokec5 '\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  FormC \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 ../../components/form/Form\cf5 \strokec5 '\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  config \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 ../../config\cf5 \strokec5 '\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  EntriesC \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 ../../components/entries/Entries\cf5 \strokec5 '\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \{ \cf7 \strokec7 loginForm\cf4 \strokec4  \} \cf2 \strokec2 =\cf4 \strokec4  config;\cb1 \
\
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 Login\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  (\{ 
\f1\i \cf9 \strokec9 navigation
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 postOne
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 createUser
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 postUser
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 entries
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 currentUser
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 getUserData
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 loginUser
\f0\i0 \cf4 \strokec4  \}) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf7 \strokec7 login\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 login\cf5 \strokec5 '\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 let\cf4 \strokec4  index;\cb1 \
\cb3   \cf2 \strokec2 let\cf4 \strokec4  subIndex;\cb1 \
\
\
\cb3   \cf7 \strokec7 console\cf4 \strokec4 .\cf10 \strokec10 log\cf4 \strokec4 (\cf5 \strokec5 '\cf6 \strokec6 currentUser-->\cf5 \strokec5 '\cf4 \strokec4 , 
\f1\i \cf9 \strokec9 currentUser
\f0\i0 \cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 console\cf4 \strokec4 .\cf10 \strokec10 log\cf4 \strokec4 (\cf5 \strokec5 '\cf6 \strokec6 BEGINNING OF LOGIN-->\cf5 \strokec5 '\cf4 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 let\cf4 \strokec4  flag;\cb1 \
\
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 afterLogin\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  () \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\
\cb3     \cf11 \strokec11 // console.log('INSIDE AFTERLOGIN-->');\cf4 \cb1 \strokec4 \
\
\cb3     \cf11 \strokec11 // i could trigger the fetch for the userdata\cf4 \cb1 \strokec4 \
\cb3     index \cf2 \strokec2 =\cf4 \strokec4  
\f1\i \cf9 \strokec9 currentUser
\f0\i0 \cf4 \strokec4 .length \cf2 \strokec2 -\cf4 \strokec4  \cf7 \strokec7 1\cf4 \strokec4 ;\cb1 \
\cb3     subIndex \cf2 \strokec2 =\cf4 \strokec4  
\f1\i \cf9 \strokec9 currentUser
\f0\i0 \cf4 \strokec4 [index].length \cf2 \strokec2 -\cf4 \strokec4  \cf7 \strokec7 1\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 getUserData\cf4 \strokec4 (\cf5 \strokec5 '\cf6 \strokec6 users\cf5 \strokec5 '\cf4 \strokec4 , 
\f1\i \cf10 \strokec10 Number
\f0\i0 \cf4 \strokec4 (
\f1\i \cf9 \strokec9 currentUser
\f0\i0 \cf4 \strokec4 [index][subIndex].id));\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  <>\cb1 \
\cb3       <
\f1\i \cf10 \strokec10 TouchableOpacity
\f0\i0 \cf4 \strokec4  
\f1\i \cf8 \strokec8 onPress
\f0\i0 \cf2 \strokec2 =\{\cf4 \strokec4 () \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3         
\f1\i \cf9 \strokec9 navigation
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 navigate\cf4 \strokec4 (\cf5 \strokec5 '\cf6 \strokec6 Form\cf5 \strokec5 '\cf4 \strokec4 );\cb1 \
\cb3       \}\cf2 \strokec2 \}\cf4 \strokec4 >\cb1 \
\cb3         <
\f1\i \cf10 \strokec10 Text
\f0\i0 \cf4 \strokec4 >Navigate to Form </
\f1\i \cf10 \strokec10 Text
\f0\i0 \cf4 \strokec4 >\cb1 \
\cb3       </
\f1\i \cf10 \strokec10 TouchableOpacity
\f0\i0 \cf4 \strokec4 >\cb1 \
\
\cb3       <
\f1\i \cf10 \strokec10 TouchableOpacity
\f0\i0 \cf4 \strokec4  
\f1\i \cf8 \strokec8 onPress
\f0\i0 \cf2 \strokec2 =\{\cf4 \strokec4 () \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3         
\f1\i \cf9 \strokec9 navigation
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 navigate\cf4 \strokec4 (\cf5 \strokec5 '\cf6 \strokec6 Entries\cf5 \strokec5 '\cf4 \strokec4 );\cb1 \
\cb3       \}\cf2 \strokec2 \}\cf4 \strokec4 >\cb1 \
\cb3         <
\f1\i \cf10 \strokec10 Text
\f0\i0 \cf4 \strokec4 >Navigate to Entries </
\f1\i \cf10 \strokec10 Text
\f0\i0 \cf4 \strokec4 >\cb1 \
\cb3       </
\f1\i \cf10 \strokec10 TouchableOpacity
\f0\i0 \cf4 \strokec4 >\cb1 \
\
\cb3       <
\f1\i \cf10 \strokec10 TouchableOpacity
\f0\i0 \cf4 \strokec4  
\f1\i \cf8 \strokec8 onPress
\f0\i0 \cf2 \strokec2 =\{\cf4 \strokec4 () \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3         
\f1\i \cf9 \strokec9 navigation
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 navigate\cf4 \strokec4 (\cf5 \strokec5 '\cf6 \strokec6 Search\cf5 \strokec5 '\cf4 \strokec4 );\cb1 \
\cb3       \}\cf2 \strokec2 \}\cf4 \strokec4 >\cb1 \
\cb3         <
\f1\i \cf10 \strokec10 Text
\f0\i0 \cf4 \strokec4 >Navigate to Search Bar </
\f1\i \cf10 \strokec10 Text
\f0\i0 \cf4 \strokec4 >\cb1 \
\cb3       </
\f1\i \cf10 \strokec10 TouchableOpacity
\f0\i0 \cf4 \strokec4 >\cb1 \
\
\cb3       <
\f1\i \cf10 \strokec10 TouchableOpacity
\f0\i0 \cf4 \strokec4  
\f1\i \cf8 \strokec8 onPress
\f0\i0 \cf2 \strokec2 =\{\cf4 \strokec4 () \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3         
\f1\i \cf9 \strokec9 navigation
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 navigate\cf4 \strokec4 (\cf5 \strokec5 '\cf6 \strokec6 Analysis\cf5 \strokec5 '\cf4 \strokec4 );\cb1 \
\cb3       \}\cf2 \strokec2 \}\cf4 \strokec4 >\cb1 \
\cb3         <
\f1\i \cf10 \strokec10 Text
\f0\i0 \cf4 \strokec4 >Navigate to Analysis of Entries </
\f1\i \cf10 \strokec10 Text
\f0\i0 \cf4 \strokec4 >\cb1 \
\cb3       </
\f1\i \cf10 \strokec10 TouchableOpacity
\f0\i0 \cf4 \strokec4 >\cb1 \
\cb3     </>\cb1 \
\cb3       ;\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf7 \strokec7 beforeLogin\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  (\cb1 \
\cb3     <>\cb1 \
\cb3       <
\f1\i \cf10 \strokec10 View
\f0\i0 \cf4 \strokec4 >\cb1 \
\cb3         <
\f1\i \cf10 \strokec10 FormC
\f0\i0 \cf4 \strokec4  
\f1\i \cf8 \strokec8 form
\f0\i0 \cf2 \strokec2 =\{\cf7 \strokec7 loginForm\cf2 \strokec2 \}\cf4 \strokec4  
\f1\i \cf8 \strokec8 postOne
\f0\i0 \cf2 \strokec2 =\{
\f1\i \cf9 \strokec9 createUser
\f0\i0 \cf2 \strokec2 \}\cf4 \strokec4  
\f1\i \cf8 \strokec8 ext
\f0\i0 \cf2 \strokec2 =\cf5 \strokec5 '\cf6 \strokec6 register\cf5 \strokec5 '\cf4 \strokec4  
\f1\i \cf8 \strokec8 login
\f0\i0 \cf2 \strokec2 =\{\cf7 \strokec7 login\cf2 \strokec2 \}\cf4 \strokec4  
\f1\i \cf8 \strokec8 loginUser
\f0\i0 \cf2 \strokec2 =\{
\f1\i \cf9 \strokec9 loginUser
\f0\i0 \cf2 \strokec2 \}\cf4 \strokec4  
\f1\i \cf8 \strokec8 ext2
\f0\i0 \cf2 \strokec2 =\cf5 \strokec5 '\cf6 \strokec6 login\cf5 \strokec5 '\cf4 \strokec4  />\cb1 \
\cb3       </
\f1\i \cf10 \strokec10 View
\f0\i0 \cf4 \strokec4 >\cb1 \
\cb3     </>\cb1 \
\cb3   );\cb1 \
\
\cb3   \cf2 \strokec2 let\cf4 \strokec4  tobeRendered;\cb1 \
\
\cb3   \cf2 \strokec2 if\cf4 \strokec4  (\cf2 \strokec2 typeof\cf4 \strokec4  
\f1\i \cf9 \strokec9 currentUser
\f0\i0 \cf4 \strokec4 [
\f1\i \cf9 \strokec9 currentUser
\f0\i0 \cf4 \strokec4 .length \cf2 \strokec2 -\cf4 \strokec4  \cf7 \strokec7 1\cf4 \strokec4 ] \cf2 \strokec2 ===\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 string\cf5 \strokec5 '\cf4 \strokec4 ) \{\cb1 \
\cb3     
\f1\i \cf10 \strokec10 Alert
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 alert\cf4 \strokec4 (\cf5 \strokec5 '\cf6 \strokec6 user already exists\cf5 \strokec5 '\cf4 \strokec4 );\cb1 \
\cb3     tobeRendered \cf2 \strokec2 =\cf4 \strokec4  \cf7 \strokec7 false\cf4 \strokec4 ;\cb1 \
\cb3   \} \cf2 \strokec2 else\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  (\cf2 \strokec2 !
\f1\i \cf9 \strokec9 currentUser
\f0\i0 \cf4 \strokec4 .length) \{\cb1 \
\cb3     tobeRendered \cf2 \strokec2 =\cf4 \strokec4  \cf7 \strokec7 false\cf4 \strokec4 ;\cb1 \
\cb3   \} \cf2 \strokec2 else\cf4 \strokec4  \{\cb1 \
\cb3     tobeRendered \cf2 \strokec2 =\cf4 \strokec4  \cf7 \strokec7 true\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\
\cb3   \cf7 \strokec7 console\cf4 \strokec4 .\cf10 \strokec10 log\cf4 \strokec4 (\cf5 \strokec5 '\cf6 \strokec6 currentUser-->\cf5 \strokec5 '\cf4 \strokec4 , 
\f1\i \cf9 \strokec9 currentUser
\f0\i0 \cf4 \strokec4 );\cb1 \
\
\cb3   \cf2 \strokec2 return\cf4 \strokec4  (\cb1 \
\cb3     <>\cb1 \
\cb3       <
\f1\i \cf10 \strokec10 Text
\f0\i0 \cf4 \strokec4 >\cb1 \
\cb3         LOGIN\cb1 \
\cb3       </
\f1\i \cf10 \strokec10 Text
\f0\i0 \cf4 \strokec4 >\cb1 \
\cb3       \cf2 \strokec2 \{\cf4 \strokec4 tobeRendered \cf2 \strokec2 ?\cf4 \strokec4  \cf8 \strokec8 afterLogin\cf4 \strokec4 () \cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 beforeLogin\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3     </>\cb1 \
\cb3   );\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 default\cf4 \strokec4  \cf8 \strokec8 Login\cf4 \strokec4 ;\cb1 \
}