{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red252\green93\blue186;\red30\green31\blue41;\red246\green246\blue239;
\red228\green242\blue113;\red238\green252\blue122;\red80\green93\blue147;\red72\green255\blue104;\red253\green170\blue90;
\red174\green122\blue247;\red124\green228\blue252;}
{\*\expandedcolortbl;;\cssrgb\c100000\c47451\c77647;\cssrgb\c15686\c16471\c21176;\cssrgb\c97255\c97255\c94902;
\cssrgb\c91373\c94902\c51765;\cssrgb\c94510\c98039\c54902;\cssrgb\c38431\c44706\c64314;\cssrgb\c31373\c98039\c48235;\cssrgb\c100000\c72157\c42353;
\cssrgb\c74118\c57647\c97647;\cssrgb\c54510\c91373\c99216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  React, \{ useState \} \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 react\cf5 \strokec5 '\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \{ View, Alert, Button, Text, StyleSheet \} \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 react-native\cf5 \strokec5 '\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 // import styles from './styles';\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 import\cf4 \strokec4  ButtonApp \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 ../button/Button\cf5 \strokec5 '\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  Field \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 ../field/Field\cf5 \strokec5 '\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  DateInput \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 ../dateinput/DateInput\cf5 \strokec5 '\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 import\cf4 \strokec4  config \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 ../../config\cf5 \strokec5 '\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \{ \cf8 \strokec8 newFields\cf4 \strokec4 , \cf8 \strokec8 emptyFieldCheck\cf4 \strokec4 , \cf8 \strokec8 resetField\cf4 \strokec4 , \cf8 \strokec8 flagCheck\cf4 \strokec4 , \cf8 \strokec8 dateInputFinder\cf4 \strokec4 , \cf8 \strokec8 handleChangeForm\cf4 \strokec4 , \cf8 \strokec8 handleSubmitForm\cf4 \strokec4  \} \cf2 \strokec2 =\cf4 \strokec4  config.helperFunctions;\cb1 \
\
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 Form\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  (\{ 
\f1\i \cf9 \strokec9 form
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 postOne
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 filterList
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 ext
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 login
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 ext2
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 id
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 createUser
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 currentUser
\f0\i0 \cf4 \strokec4  \}) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 let\cf4 \strokec4  renderDate;\cb1 \
\cb3   \cf2 \strokec2 if\cf4 \strokec4  (
\f1\i \cf9 \strokec9 ext
\f0\i0 \cf4 \strokec4  \cf2 \strokec2 ===\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 entries\cf5 \strokec5 '\cf4 \strokec4 ) \{\cb1 \
\cb3     renderDate \cf2 \strokec2 =\cf4 \strokec4  \cf10 \strokec10 true\cf4 \strokec4 ;\cb1 \
\cb3   \} \cf2 \strokec2 else\cf4 \strokec4  \{\cb1 \
\cb3     renderDate \cf2 \strokec2 =\cf4 \strokec4  \cf10 \strokec10 false\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\
\
\cb3   \cf2 \strokec2 const\cf4 \strokec4  [\cf10 \strokec10 date\cf4 \strokec4 , \cf8 \strokec8 setDate\cf4 \strokec4 ] \cf2 \strokec2 =\cf4 \strokec4  \cf8 \strokec8 useState\cf4 \strokec4 (\cf5 \strokec5 ''\cf4 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  [\cf10 \strokec10 fields\cf4 \strokec4 , \cf8 \strokec8 setFields\cf4 \strokec4 ] \cf2 \strokec2 =\cf4 \strokec4  \cf8 \strokec8 useState\cf4 \strokec4 (\cb1 \
\cb3     
\f1\i \cf9 \strokec9 form
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 map\cf4 \strokec4 ((
\f1\i \cf9 \strokec9 field
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  (\{\cb1 \
\cb3       name\cf2 \strokec2 :\cf4 \strokec4  
\f1\i \cf9 \strokec9 field
\f0\i0 \cf4 \strokec4 .label,\cb1 \
\cb3       value\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 ''\cf4 \cb1 \strokec4 \
\cb3     \}))\cb1 \
\cb3   );\cb1 \
\
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 handleChange\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  (
\f1\i \cf9 \strokec9 text
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 target
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf8 \strokec8 handleChangeForm\cf4 \strokec4 (\cf8 \strokec8 flagCheck\cf4 \strokec4 , 
\f1\i \cf9 \strokec9 form
\f0\i0 \cf4 \strokec4 , \cf8 \strokec8 newFields\cf4 \strokec4 , 
\f1\i \cf9 \strokec9 text
\f0\i0 \cf4 \strokec4 ,\cb1 \
\cb3       
\f1\i \cf9 \strokec9 target
\f0\i0 \cf4 \strokec4 , \cf10 \strokec10 fields\cf4 \strokec4 , \cf8 \strokec8 setFields\cf4 \strokec4 , 
\f1\i \cf9 \strokec9 filterList
\f0\i0 \cf4 \strokec4 );\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf2 \strokec2 let\cf4 \strokec4  postOneSubmit;\cb1 \
\cb3   \cf2 \strokec2 let\cf4 \strokec4  extSubmit;\cb1 \
\
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 handleSubmit\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  (
\f1\i \cf9 \strokec9 e
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 title
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\
\cb3     \cf2 \strokec2 if\cf4 \strokec4  (
\f1\i \cf9 \strokec9 title
\f0\i0 \cf4 \strokec4  \cf2 \strokec2 ===\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 Login\cf5 \strokec5 '\cf4 \strokec4 ) \{\cb1 \
\cb3       extSubmit \cf2 \strokec2 =\cf4 \strokec4  
\f1\i \cf9 \strokec9 ext2
\f0\i0 \cf4 \strokec4 ;\cb1 \
\cb3       postOneSubmit \cf2 \strokec2 =\cf4 \strokec4  
\f1\i \cf9 \strokec9 createUser
\f0\i0 \cf4 \strokec4 ;\cb1 \
\cb3     \} \cf2 \strokec2 else\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  (
\f1\i \cf9 \strokec9 title
\f0\i0 \cf4 \strokec4  \cf2 \strokec2 ===\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 Submit\cf5 \strokec5 '\cf4 \strokec4 ) \{\cb1 \
\cb3       postOneSubmit \cf2 \strokec2 =\cf4 \strokec4  
\f1\i \cf9 \strokec9 postOne
\f0\i0 \cf4 \strokec4 ;\cb1 \
\cb3       extSubmit \cf2 \strokec2 =\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 entries\cf5 \strokec5 '\cf4 \strokec4 ;\cb1 \
\cb3     \} \cf2 \strokec2 else\cf4 \strokec4  \{\cb1 \
\cb3       extSubmit \cf2 \strokec2 =\cf4 \strokec4  
\f1\i \cf9 \strokec9 ext
\f0\i0 \cf4 \strokec4 ;\cb1 \
\cb3       postOneSubmit \cf2 \strokec2 =\cf4 \strokec4  
\f1\i \cf9 \strokec9 createUser
\f0\i0 \cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     
\f1\i \cf9 \strokec9 e
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 preventDefault\cf4 \strokec4 ();\cb1 \
\cb3     \cf8 \strokec8 handleSubmitForm\cf4 \strokec4 (\cf8 \strokec8 emptyFieldCheck\cf4 \strokec4 , \cf10 \strokec10 fields\cf4 \strokec4 , postOneSubmit,\cb1 \
\cb3       \cf8 \strokec8 resetField\cf4 \strokec4 , \cf8 \strokec8 setFields\cf4 \strokec4 , 
\f1\i \cf11 \strokec11 Alert
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 alert\cf4 \strokec4 , \cf10 \strokec10 date\cf4 \strokec4 , extSubmit, 
\f1\i \cf9 \strokec9 id
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 currentUser
\f0\i0 \cf4 \strokec4 );\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 handleDateSub\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  (
\f1\i \cf9 \strokec9 e
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf8 \strokec8 setDate\cf4 \strokec4 (
\f1\i \cf9 \strokec9 e
\f0\i0 \cf4 \strokec4 );\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf10 \strokec10 oneButtonRender\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  (\cb1 \
\cb3     <
\f1\i \cf11 \strokec11 View
\f0\i0 \cf4 \strokec4  
\f1\i \cf8 \strokec8 style
\f0\i0 \cf2 \strokec2 =\{\cf10 \strokec10 styles\cf4 \strokec4 .container\cf2 \strokec2 \}\cf4 \strokec4 >\cb1 \
\
\cb3       <
\f1\i \cf11 \strokec11 View
\f0\i0 \cf4 \strokec4  
\f1\i \cf8 \strokec8 style
\f0\i0 \cf2 \strokec2 =\{\cf10 \strokec10 styles\cf4 \strokec4 .dateBox\cf2 \strokec2 \}\cf4 \strokec4 >\cb1 \
\cb3         \cf2 \strokec2 \{\cf4 \strokec4 renderDate \cf2 \strokec2 ?\cf4 \strokec4  <
\f1\i \cf11 \strokec11 View
\f0\i0 \cf4 \strokec4 >\cb1 \
\cb3           <
\f1\i \cf11 \strokec11 DateInput
\f0\i0 \cf4 \strokec4  
\f1\i \cf8 \strokec8 handleDateSub
\f0\i0 \cf2 \strokec2 =\{\cf8 \strokec8 handleDateSub\cf2 \strokec2 \}\cf4 \strokec4  />\cb1 \
\cb3         </
\f1\i \cf11 \strokec11 View
\f0\i0 \cf4 \strokec4 > \cf2 \strokec2 :\cf4 \strokec4  <></>\cb1 \
\cb3         \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3       </
\f1\i \cf11 \strokec11 View
\f0\i0 \cf4 \strokec4 >\cb1 \
\
\cb3       <
\f1\i \cf11 \strokec11 View
\f0\i0 \cf4 \strokec4  
\f1\i \cf8 \strokec8 style
\f0\i0 \cf2 \strokec2 =\{\cf10 \strokec10 styles\cf4 \strokec4 .fieldBox\cf2 \strokec2 \}\cf4 \strokec4 >\cb1 \
\cb3         \cf2 \strokec2 \{\cf10 \strokec10 fields\cf4 \strokec4 .\cf8 \strokec8 map\cf4 \strokec4 ((
\f1\i \cf9 \strokec9 el
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 i
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3           \cf2 \strokec2 return\cf4 \strokec4  <
\f1\i \cf11 \strokec11 Field
\f0\i0 \cf4 \strokec4  
\f1\i \cf8 \strokec8 handleChange
\f0\i0 \cf2 \strokec2 =\{\cf8 \strokec8 handleChange\cf2 \strokec2 \}\cf4 \strokec4  
\f1\i \cf8 \strokec8 el
\f0\i0 \cf2 \strokec2 =\{
\f1\i \cf9 \strokec9 el
\f0\i0 \cf2 \strokec2 \}\cf4 \strokec4  
\f1\i \cf8 \strokec8 key
\f0\i0 \cf2 \strokec2 =\{
\f1\i \cf9 \strokec9 i
\f0\i0 \cf2 \strokec2 \}\cf4 \strokec4  />;\cb1 \
\cb3         \})\cb1 \
\cb3         \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3       </
\f1\i \cf11 \strokec11 View
\f0\i0 \cf4 \strokec4 >\cb1 \
\
\cb3       <
\f1\i \cf11 \strokec11 View
\f0\i0 \cf4 \strokec4  
\f1\i \cf8 \strokec8 styles
\f0\i0 \cf2 \strokec2 =\{\cf10 \strokec10 styles\cf4 \strokec4 .buttonBox\cf2 \strokec2 \}\cf4 \strokec4 >\cb1 \
\cb3         \cf2 \strokec2 \{\cf8 \strokec8 flagCheck\cf4 \strokec4 (
\f1\i \cf9 \strokec9 form
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 ?\cf4 \strokec4  <
\f1\i \cf11 \strokec11 ButtonApp
\f0\i0 \cf4 \strokec4  
\f1\i \cf8 \strokec8 title
\f0\i0 \cf2 \strokec2 =\cf5 \strokec5 "\cf6 \strokec6 Submit\cf5 \strokec5 "\cf4 \strokec4  
\f1\i \cf8 \strokec8 cb
\f0\i0 \cf2 \strokec2 =\{\cf8 \strokec8 handleSubmit\cf2 \strokec2 \}\cf4 \strokec4  /> \cf2 \strokec2 :\cf4 \strokec4  <></>\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3       </
\f1\i \cf11 \strokec11 View
\f0\i0 \cf4 \strokec4 >\cb1 \
\
\cb3     </
\f1\i \cf11 \strokec11 View
\f0\i0 \cf4 \strokec4 >\cb1 \
\cb3   );\cb1 \
\
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf10 \strokec10 twoButtonRender\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  (\cb1 \
\
\cb3     <
\f1\i \cf11 \strokec11 View
\f0\i0 \cf4 \strokec4 >\cb1 \
\
\cb3       <
\f1\i \cf11 \strokec11 View
\f0\i0 \cf4 \strokec4  
\f1\i \cf8 \strokec8 style
\f0\i0 \cf2 \strokec2 =\{\cf10 \strokec10 styles\cf4 \strokec4 .dateBox\cf2 \strokec2 \}\cf4 \strokec4 >\cb1 \
\cb3         \cf2 \strokec2 \{\cf4 \strokec4 renderDate \cf2 \strokec2 ?\cf4 \strokec4  <
\f1\i \cf11 \strokec11 View
\f0\i0 \cf4 \strokec4 >\cb1 \
\cb3           <
\f1\i \cf11 \strokec11 DateInput
\f0\i0 \cf4 \strokec4  
\f1\i \cf8 \strokec8 handleDateSub
\f0\i0 \cf2 \strokec2 =\{\cf8 \strokec8 handleDateSub\cf2 \strokec2 \}\cf4 \strokec4  />\cb1 \
\cb3         </
\f1\i \cf11 \strokec11 View
\f0\i0 \cf4 \strokec4 > \cf2 \strokec2 :\cf4 \strokec4  <></>\cb1 \
\cb3         \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3       </
\f1\i \cf11 \strokec11 View
\f0\i0 \cf4 \strokec4 >\cb1 \
\
\cb3       <
\f1\i \cf11 \strokec11 View
\f0\i0 \cf4 \strokec4  
\f1\i \cf8 \strokec8 styles
\f0\i0 \cf2 \strokec2 =\{\cf10 \strokec10 styles\cf4 \strokec4 .fieldBox\cf2 \strokec2 \}\cf4 \strokec4 >\cb1 \
\cb3         \cf2 \strokec2 \{\cf10 \strokec10 fields\cf4 \strokec4 .\cf8 \strokec8 map\cf4 \strokec4 ((
\f1\i \cf9 \strokec9 el
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 i
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3           \cf2 \strokec2 return\cf4 \strokec4  <
\f1\i \cf11 \strokec11 Field
\f0\i0 \cf4 \strokec4  
\f1\i \cf8 \strokec8 handleChange
\f0\i0 \cf2 \strokec2 =\{\cf8 \strokec8 handleChange\cf2 \strokec2 \}\cf4 \strokec4  
\f1\i \cf8 \strokec8 el
\f0\i0 \cf2 \strokec2 =\{
\f1\i \cf9 \strokec9 el
\f0\i0 \cf2 \strokec2 \}\cf4 \strokec4  
\f1\i \cf8 \strokec8 key
\f0\i0 \cf2 \strokec2 =\{
\f1\i \cf9 \strokec9 i
\f0\i0 \cf2 \strokec2 \}\cf4 \strokec4  />;\cb1 \
\cb3         \})\cb1 \
\cb3         \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3       </
\f1\i \cf11 \strokec11 View
\f0\i0 \cf4 \strokec4 >\cb1 \
\
\cb3       <
\f1\i \cf11 \strokec11 View
\f0\i0 \cf4 \strokec4  
\f1\i \cf8 \strokec8 styles
\f0\i0 \cf2 \strokec2 =\{\cf10 \strokec10 styles\cf4 \strokec4 .buttonBox\cf2 \strokec2 \}\cf4 \strokec4 >\cb1 \
\cb3         \cf2 \strokec2 \{\cf8 \strokec8 flagCheck\cf4 \strokec4 (
\f1\i \cf9 \strokec9 form
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 ?\cf4 \strokec4  <
\f1\i \cf11 \strokec11 ButtonApp
\f0\i0 \cf4 \strokec4  
\f1\i \cf8 \strokec8 title
\f0\i0 \cf2 \strokec2 =\cf5 \strokec5 "\cf6 \strokec6 Register\cf5 \strokec5 "\cf4 \strokec4  
\f1\i \cf8 \strokec8 cb
\f0\i0 \cf2 \strokec2 =\{\cf8 \strokec8 handleSubmit\cf2 \strokec2 \}\cf4 \strokec4  /> \cf2 \strokec2 :\cf4 \strokec4  <></>\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \{\cf8 \strokec8 flagCheck\cf4 \strokec4 (
\f1\i \cf9 \strokec9 form
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 ?\cf4 \strokec4  <
\f1\i \cf11 \strokec11 ButtonApp
\f0\i0 \cf4 \strokec4  
\f1\i \cf8 \strokec8 title
\f0\i0 \cf2 \strokec2 =\cf5 \strokec5 "\cf6 \strokec6 Login\cf5 \strokec5 "\cf4 \strokec4  
\f1\i \cf8 \strokec8 cb
\f0\i0 \cf2 \strokec2 =\{\cf8 \strokec8 handleSubmit\cf2 \strokec2 \}\cf4 \strokec4  /> \cf2 \strokec2 :\cf4 \strokec4  <></>\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3       </
\f1\i \cf11 \strokec11 View
\f0\i0 \cf4 \strokec4 >\cb1 \
\
\cb3     </
\f1\i \cf11 \strokec11 View
\f0\i0 \cf4 \strokec4 >\cb1 \
\
\cb3   );\cb1 \
\
\cb3   \cf2 \strokec2 return\cf4 \strokec4  (\cb1 \
\cb3     <>\cb1 \
\cb3       \cf2 \strokec2 \{
\f1\i \cf9 \strokec9 login
\f0\i0 \cf4 \strokec4  \cf2 \strokec2 ===\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 login\cf5 \strokec5 '\cf4 \strokec4  \cf2 \strokec2 ?\cf4 \strokec4  \cf10 \strokec10 twoButtonRender\cf4 \strokec4  \cf2 \strokec2 :\cf4 \strokec4  \cf10 \strokec10 oneButtonRender\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3     </>\cb1 \
\cb3   );\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 default\cf4 \strokec4  \cf8 \strokec8 Form\cf4 \strokec4 ;\cb1 \
\
\
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf10 \strokec10 styles\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  
\f1\i \cf11 \strokec11 StyleSheet
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 create\cf4 \strokec4 (\{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   dateBox\cf2 \strokec2 :\cf4 \strokec4  \{\cb1 \
\cb3     backgroundColor\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 white\cf5 \strokec5 '\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 // borderRadius: 5,\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 // justifyContent: 'center',\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 // alignItems: 'center',\cf4 \cb1 \strokec4 \
\cb3     marginBottom\cf2 \strokec2 :\cf4 \strokec4  \cf10 \strokec10 10\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   fieldBox\cf2 \strokec2 :\cf4 \strokec4  \{\cb1 \
\cb3     marginBottom\cf2 \strokec2 :\cf4 \strokec4  \cf10 \strokec10 15\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   buttonBox\cf2 \strokec2 :\cf4 \strokec4  \{\cb1 \
\cb3     marginBottom\cf2 \strokec2 :\cf4 \strokec4  \cf10 \strokec10 15\cf4 \strokec4 ,\cb1 \
\
\cb3   \},\cb1 \
\cb3 \});\cb1 \
\
\
}