{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red252\green93\blue186;\red30\green31\blue41;\red246\green246\blue239;
\red228\green242\blue113;\red238\green252\blue122;\red72\green255\blue104;\red253\green170\blue90;\red124\green228\blue252;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c47451\c77647;\cssrgb\c15686\c16471\c21176;\cssrgb\c97255\c97255\c94902;
\cssrgb\c91373\c94902\c51765;\cssrgb\c94510\c98039\c54902;\cssrgb\c31373\c98039\c48235;\cssrgb\c100000\c72157\c42353;\cssrgb\c54510\c91373\c99216;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  React, \{ useState \} \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 react\cf5 \strokec5 '\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \{ Text, View, FlatList, Button \} \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 react-native\cf5 \strokec5 '\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \{ Table, TableWrapper, Row, Cell \} \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 react-native-table-component\cf5 \strokec5 '\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 import\cf4 \strokec4  Entry \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 ../entry/Entry\cf5 \strokec5 '\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf7 \strokec7 Entries\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  (\{ 
\f1\i \cf8 \strokec8 entries
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf8 \strokec8 deleteOne
\f0\i0 \cf4 \strokec4  \}) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cb1 \
\
\cb3   \cf2 \strokec2 return\cf4 \strokec4  (\cb1 \
\cb3     <>\cb1 \
\cb3       <
\f1\i \cf9 \strokec9 FlatList
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3         
\f1\i \cf7 \strokec7 data
\f0\i0 \cf2 \strokec2 =\{
\f1\i \cf8 \strokec8 entries
\f0\i0 \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3         
\f1\i \cf7 \strokec7 keyExtractor
\f0\i0 \cf2 \strokec2 =\{\cf4 \strokec4 (\{ 
\f1\i \cf8 \strokec8 id
\f0\i0 \cf4 \strokec4  \}) \cf2 \strokec2 =>\cf4 \strokec4  
\f1\i \cf8 \strokec8 id
\f0\i0 \cf4 \strokec4 .\cf7 \strokec7 toString\cf4 \strokec4 ()\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3         
\f1\i \cf7 \strokec7 renderItem
\f0\i0 \cf2 \strokec2 =\{\cf4 \strokec4 (\{ 
\f1\i \cf8 \strokec8 item
\f0\i0 \cf4 \strokec4  \}) \cf2 \strokec2 =>\cf4 \strokec4  <
\f1\i \cf9 \strokec9 Entry
\f0\i0 \cf4 \strokec4  
\f1\i \cf7 \strokec7 item
\f0\i0 \cf2 \strokec2 =\{
\f1\i \cf8 \strokec8 item
\f0\i0 \cf2 \strokec2 \}\cf4 \strokec4  
\f1\i \cf7 \strokec7 deleteOne
\f0\i0 \cf2 \strokec2 =\{
\f1\i \cf8 \strokec8 deleteOne
\f0\i0 \cf2 \strokec2 \}\cf4 \strokec4  />\cf2 \strokec2 \}\cf4 \strokec4  />\cb1 \
\cb3     </>\cb1 \
\cb3   );\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 default\cf4 \strokec4  \cf7 \strokec7 Entries\cf4 \strokec4 ;\cb1 \
}