{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red252\green93\blue186;\red30\green31\blue41;\red246\green246\blue239;
\red174\green122\blue247;\red72\green255\blue104;\red228\green242\blue113;\red238\green252\blue122;\red124\green228\blue252;
\red253\green170\blue90;\red80\green93\blue147;}
{\*\expandedcolortbl;;\cssrgb\c100000\c47451\c77647;\cssrgb\c15686\c16471\c21176;\cssrgb\c97255\c97255\c94902;
\cssrgb\c74118\c57647\c97647;\cssrgb\c31373\c98039\c48235;\cssrgb\c91373\c94902\c51765;\cssrgb\c94510\c98039\c54902;\cssrgb\c54510\c91373\c99216;
\cssrgb\c100000\c72157\c42353;\cssrgb\c38431\c44706\c64314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16980\viewh10120\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 const\cf4 \strokec4  [\cf5 \strokec5 entries\cf4 \strokec4 , \cf6 \strokec6 setEntries\cf4 \strokec4 ] \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 useState\cf4 \strokec4 ([]);\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 useEffect\cf4 \strokec4 (() \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3     ApiService.\cf6 \strokec6 getAll\cf4 \strokec4 (\cf7 \strokec7 '\cf8 \strokec8 entries\cf7 \strokec7 '\cf4 \strokec4 )\cb1 \
\cb3       .\cf9 \strokec9 then\cf4 \strokec4 ((
\f1\i \cf10 \strokec10 data
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3         \cf6 \strokec6 setEntries\cf4 \strokec4 (
\f1\i \cf10 \strokec10 data
\f0\i0 \cf4 \strokec4 );\cb1 \
\cb3       \});\cb1 \
\cb3   \}, []);\cb1 \
\
\
\cb3   \cf11 \strokec11 // added 15/11\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf6 \strokec6 loginUser\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  (
\f1\i \cf10 \strokec10 user
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf10 \strokec10 end
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf11 \strokec11 // console.log('INSIDE APP.JS-->');\cf4 \cb1 \strokec4 \
\
\cb3     \cf11 \strokec11 // console.log('user-->', user);\cf4 \cb1 \strokec4 \
\
\cb3     ApiService.\cf6 \strokec6 login\cf4 \strokec4 (
\f1\i \cf10 \strokec10 user
\f0\i0 \cf4 \strokec4 , \cf7 \strokec7 '\cf8 \strokec8 login\cf7 \strokec7 '\cf4 \strokec4 )\cb1 \
\cb3       .\cf9 \strokec9 then\cf4 \strokec4 ((
\f1\i \cf10 \strokec10 data
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3         \cf11 \strokec11 // console.log('data-->', data);\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 setCurrentUser\cf4 \strokec4 ([
\f1\i \cf10 \strokec10 data
\f0\i0 \cf4 \strokec4 ]);\cb1 \
\cb3       \});\cb1 \
\cb3   \};\cb1 \
\
}