{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red246\green246\blue239;\red30\green31\blue41;\red80\green93\blue147;
}
{\*\expandedcolortbl;;\cssrgb\c97255\c97255\c94902;\cssrgb\c15686\c16471\c21176;\cssrgb\c38431\c44706\c64314;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\cb3       \{\cf4 /* <View>\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3         <EntriesC entries=\{userEntries.slice(0, 5).map((el) => \{\cf2 \cb1 \
\cf4 \cb3           el.flag = false;\cf2 \cb1 \
\cf4 \cb3           return el;\cf2 \cb1 \
\cf4 \cb3         \})\} deleteOne=\{deleteOne\} />\cf2 \cb1 \
\cf4 \cb3       </View> */\cf2 \}\cb1 \
}