{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red174\green122\blue247;\red30\green31\blue41;\red246\green246\blue239;
\red124\green228\blue252;\red228\green242\blue113;\red238\green252\blue122;\red253\green170\blue90;\red252\green93\blue186;
\red72\green255\blue104;}
{\*\expandedcolortbl;;\cssrgb\c74118\c57647\c97647;\cssrgb\c15686\c16471\c21176;\cssrgb\c97255\c97255\c94902;
\cssrgb\c54510\c91373\c99216;\cssrgb\c91373\c94902\c51765;\cssrgb\c94510\c98039\c54902;\cssrgb\c100000\c72157\c42353;\cssrgb\c100000\c47451\c77647;
\cssrgb\c31373\c98039\c48235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
console\cf4 .\cf5 log\cf4 (\cf6 '\cf7 INSIDE COMPONENT ENTRIES-->\cf6 '\cf4 );\cb1 \
\cb3   \cf2 console\cf4 .\cf5 log\cf4 (\cf6 '\cf7 entries-->\cf6 '\cf4 , 
\f1\i \cf8 entries
\f0\i0 \cf4 );\cb1 \
\
\cb3   \cf9 const\cf4  [\cf2 tableHead\cf4 , \cf10 setTableHead\cf4 ] \cf9 =\cf4  \cf10 useState\cf4 ();\cb1 \
\cb3   \cf9 const\cf4  [\cf2 tableData\cf4 , \cf10 setTableData\cf4 ] \cf9 =\cf4  \cf10 useState\cf4 ();\cb1 \
\
\
\
\cf9 \cb3 const\cf4  \cf2 filteredArr\cf4  \cf9 =\cf4  
\f1\i \cf8 entries
\f0\i0 \cf4 .\cf10 forEach\cf4 ((
\f1\i \cf8 el
\f0\i0 \cf4 ) \cf9 =>\cf4  
\f1\i \cf8 el
\f0\i0 \cf4 .\cf10 filter\cf4 ((
\f1\i \cf8 el
\f0\i0 \cf4 ) \cf9 =>\cf4  
\f1\i \cf8 el
\f0\i0 \cf4  \cf9 !==\cf4  \cf6 '\cf7 id\cf6 '\cf4  \cf9 &&\cf4  
\f1\i \cf8 el
\f0\i0 \cf4  \cf9 !==\cf4  \cf6 '\cf7 flag\cf6 '\cf4 \cb1 \
\cb3         \cf9 &&\cf4  
\f1\i \cf8 el
\f0\i0 \cf4  \cf9 !==\cf4  \cf6 '\cf7 currency\cf6 '\cf4  \cf9 &&\cf4  
\f1\i \cf8 el
\f0\i0 \cf4  \cf9 !==\cf4  \cf6 '\cf7 createdAt\cf6 '\cf4  \cf9 &&\cf4  
\f1\i \cf8 el
\f0\i0 \cf4  \cf9 !==\cf4  \cf6 '\cf7 updatedAt\cf6 '\cf4 \cb1 \
\cb3         \cf9 &&\cf4  
\f1\i \cf8 el
\f0\i0 \cf4  \cf9 !==\cf4  \cf6 '\cf7 userId\cf6 '\cf4  \cf9 &&\cf4  
\f1\i \cf8 el
\f0\i0 \cf4  \cf9 !==\cf4  \cf6 '\cf7 flag\cf6 '\cf4 ));\cb1 \
\
\cb3         \cb1 \
\cb3       \cf2 console\cf4 .\cf5 log\cf4 (\cf6 '\cf7 filteredArr-->\cf6 '\cf4 , \cf2 filteredArr\cf4 );\cb1 \
}