{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red252\green93\blue186;\red30\green31\blue41;\red246\green246\blue239;
\red228\green242\blue113;\red238\green252\blue122;\red72\green255\blue104;\red253\green170\blue90;\red174\green122\blue247;
\red80\green93\blue147;\red124\green228\blue252;}
{\*\expandedcolortbl;;\cssrgb\c100000\c47451\c77647;\cssrgb\c15686\c16471\c21176;\cssrgb\c97255\c97255\c94902;
\cssrgb\c91373\c94902\c51765;\cssrgb\c94510\c98039\c54902;\cssrgb\c31373\c98039\c48235;\cssrgb\c100000\c72157\c42353;\cssrgb\c74118\c57647\c97647;
\cssrgb\c38431\c44706\c64314;\cssrgb\c54510\c91373\c99216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26400\viewh15300\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  React, \{ useState \} \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 react\cf5 \strokec5 '\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \{ View, Alert, Button, Text, TextInput, Keyboard \} \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 react-native\cf5 \strokec5 '\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  ButtonApp \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 ../button/Button\cf5 \strokec5 '\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  Field \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 ../field/Field\cf5 \strokec5 '\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  DateInput \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 ../dateinput/DateInput\cf5 \strokec5 '\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 import\cf4 \strokec4  config \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 ../../config\cf5 \strokec5 '\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf7 \strokec7 Login\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  (\{ 
\f1\i \cf8 \strokec8 form
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf8 \strokec8 postUser
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf8 \strokec8 currentUser
\f0\i0 \cf4 \strokec4  \}) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 const\cf4 \strokec4  [\cf9 \strokec9 email\cf4 \strokec4 , \cf7 \strokec7 setEmail\cf4 \strokec4 ] \cf2 \strokec2 =\cf4 \strokec4  \cf7 \strokec7 useState\cf4 \strokec4 (\cf5 \strokec5 ''\cf4 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  [\cf9 \strokec9 password\cf4 \strokec4 , \cf7 \strokec7 setPassword\cf4 \strokec4 ] \cf2 \strokec2 =\cf4 \strokec4  \cf7 \strokec7 useState\cf4 \strokec4 (\cf5 \strokec5 ''\cf4 \strokec4 );\cb1 \
\
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf7 \strokec7 handleChange\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  (
\f1\i \cf8 \strokec8 text
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf8 \strokec8 cb
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf10 \strokec10 // console.log('text-->', text);\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 cb\cf4 \strokec4 (
\f1\i \cf8 \strokec8 text
\f0\i0 \cf4 \strokec4 );\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf7 \strokec7 handleSubmit\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  (
\f1\i \cf8 \strokec8 e
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3     
\f1\i \cf8 \strokec8 e
\f0\i0 \cf4 \strokec4 .\cf7 \strokec7 preventDefault\cf4 \strokec4 ();\cb1 \
\cb3     \cf10 \strokec10 // console.log('email-->', email);\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 // console.log('password-->', password);\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 if\cf4 \strokec4  (\cf9 \strokec9 email\cf4 \strokec4  \cf2 \strokec2 ===\cf4 \strokec4  \cf5 \strokec5 ''\cf4 \strokec4  \cf2 \strokec2 ||\cf4 \strokec4  \cf9 \strokec9 password\cf4 \strokec4  \cf2 \strokec2 ===\cf4 \strokec4  \cf5 \strokec5 ''\cf4 \strokec4 ) \{\cb1 \
\cb3       
\f1\i \cf11 \strokec11 Alert
\f0\i0 \cf4 \strokec4 .\cf7 \strokec7 alert\cf4 \strokec4 (\cf5 \strokec5 '\cf6 \strokec6 Please insert in both fields\cf5 \strokec5 '\cf4 \strokec4 );\cb1 \
\cb3     \} \cf2 \strokec2 else\cf4 \strokec4  \{\cb1 \
\cb3       \cf7 \strokec7 postUser\cf4 \strokec4 (\{\cb1 \
\cb3         email,\cb1 \
\cb3         password\cb1 \
\cb3       \});\cb1 \
\cb3       \cf10 \strokec10 // const res = postUser(\{\})\cf4 \cb1 \strokec4 \
\cb3       \cf10 \strokec10 // console.log('currentUser after posting-->', currentUser);\cf4 \cb1 \strokec4 \
\cb3       \cf10 \strokec10 // if (typeof currentUser[0] === 'string') \{\cf4 \cb1 \strokec4 \
\cb3       \cf10 \strokec10 //   Alert.alert('Could not create user');\cf4 \cb1 \strokec4 \
\cb3       \cf10 \strokec10 // \}\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 setEmail\cf4 \strokec4 (\cf5 \strokec5 ''\cf4 \strokec4 );\cb1 \
\cb3       \cf7 \strokec7 setPassword\cf4 \strokec4 (\cf5 \strokec5 ''\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf2 \strokec2 return\cf4 \strokec4  (\cb1 \
\cb3     <>\cb1 \
\cb3       <
\f1\i \cf11 \strokec11 TextInput
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3         
\f1\i \cf7 \strokec7 placeholder
\f0\i0 \cf2 \strokec2 =\cf5 \strokec5 '\cf6 \strokec6 Type email\cf5 \strokec5 '\cf4 \cb1 \strokec4 \
\cb3         
\f1\i \cf7 \strokec7 onChangeText
\f0\i0 \cf2 \strokec2 =\{
\f1\i \cf8 \strokec8 email
\f0\i0 \cf4 \strokec4  \cf2 \strokec2 =>\cf4 \strokec4  \cf7 \strokec7 handleChange\cf4 \strokec4 (
\f1\i \cf8 \strokec8 email
\f0\i0 \cf4 \strokec4 , \cf7 \strokec7 setEmail\cf4 \strokec4 )\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3         
\f1\i \cf7 \strokec7 defualtValue
\f0\i0 \cf2 \strokec2 =\{\cf9 \strokec9 email\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3         
\f1\i \cf7 \strokec7 value
\f0\i0 \cf2 \strokec2 =\{\cf9 \strokec9 email\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3       />\cb1 \
\cb3       <
\f1\i \cf11 \strokec11 TextInput
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3         
\f1\i \cf7 \strokec7 placeholder
\f0\i0 \cf2 \strokec2 =\cf5 \strokec5 '\cf6 \strokec6 password\cf5 \strokec5 '\cf4 \cb1 \strokec4 \
\cb3         
\f1\i \cf7 \strokec7 onChangeText
\f0\i0 \cf2 \strokec2 =\{
\f1\i \cf8 \strokec8 password
\f0\i0 \cf4 \strokec4  \cf2 \strokec2 =>\cf4 \strokec4  \cf7 \strokec7 handleChange\cf4 \strokec4 (
\f1\i \cf8 \strokec8 password
\f0\i0 \cf4 \strokec4 , \cf7 \strokec7 setPassword\cf4 \strokec4 )\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3         
\f1\i \cf7 \strokec7 defualtValue
\f0\i0 \cf2 \strokec2 =\{\cf9 \strokec9 password\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3         
\f1\i \cf7 \strokec7 value
\f0\i0 \cf2 \strokec2 =\{\cf9 \strokec9 password\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3       />\cb1 \
\
\cb3       <
\f1\i \cf11 \strokec11 Button
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3         
\f1\i \cf7 \strokec7 onPress
\f0\i0 \cf2 \strokec2 =\{\cf4 \strokec4 (
\f1\i \cf8 \strokec8 e
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3           \cf7 \strokec7 handleSubmit\cf4 \strokec4 (
\f1\i \cf8 \strokec8 e
\f0\i0 \cf4 \strokec4 );\cb1 \
\cb3         \}\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3         
\f1\i \cf7 \strokec7 title
\f0\i0 \cf2 \strokec2 =\cf5 \strokec5 '\cf6 \strokec6 Register\cf5 \strokec5 '\cf4 \cb1 \strokec4 \
\cb3       />\cb1 \
\
\cb3       <
\f1\i \cf11 \strokec11 Button
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3         
\f1\i \cf7 \strokec7 onPress
\f0\i0 \cf2 \strokec2 =\{\cf4 \strokec4 (
\f1\i \cf8 \strokec8 e
\f0\i0 \cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3           \cf7 \strokec7 handleSubmit\cf4 \strokec4 (
\f1\i \cf8 \strokec8 e
\f0\i0 \cf4 \strokec4 );\cb1 \
\cb3         \}\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3         
\f1\i \cf7 \strokec7 title
\f0\i0 \cf2 \strokec2 =\cf5 \strokec5 '\cf6 \strokec6 Login\cf5 \strokec5 '\cf4 \cb1 \strokec4 \
\cb3       />\cb1 \
\cb3     </>\cb1 \
\cb3   );\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 default\cf4 \strokec4  \cf7 \strokec7 Login\cf4 \strokec4 ;\cb1 \
}