{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red246\green246\blue239;\red30\green31\blue41;\red124\green228\blue252;
\red72\green255\blue104;\red252\green93\blue186;\red228\green242\blue113;\red238\green252\blue122;\red174\green122\blue247;
}
{\*\expandedcolortbl;;\cssrgb\c97255\c97255\c94902;\cssrgb\c15686\c16471\c21176;\cssrgb\c54510\c91373\c99216;
\cssrgb\c31373\c98039\c48235;\cssrgb\c100000\c47451\c77647;\cssrgb\c91373\c94902\c51765;\cssrgb\c94510\c98039\c54902;\cssrgb\c74118\c57647\c97647;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
   <
\f1\i \cf4 View
\f0\i0 \cf2 >\cb1 \
\cb3       <
\f1\i \cf4 View
\f0\i0 \cf2 >\cb1 \
\cb3         <
\f1\i \cf4 Button
\f0\i0 \cf2  
\f1\i \cf5 onPress
\f0\i0 \cf6 =\{\cf5 showDatepicker\cf6 \}\cf2  
\f1\i \cf5 title
\f0\i0 \cf6 =\cf7 "\cf8 Show date picker!\cf7 "\cf2  />\cb1 \
\cb3       </
\f1\i \cf4 View
\f0\i0 \cf2 >\cb1 \
\cb3       <
\f1\i \cf4 View
\f0\i0 \cf2 >\cb1 \
\cb3         <
\f1\i \cf4 Button
\f0\i0 \cf2  
\f1\i \cf5 onPress
\f0\i0 \cf6 =\{\cf5 showTimepicker\cf6 \}\cf2  
\f1\i \cf5 title
\f0\i0 \cf6 =\cf7 "\cf8 Show time picker!\cf7 "\cf2  />\cb1 \
\cb3       </
\f1\i \cf4 View
\f0\i0 \cf2 >\cb1 \
\cb3       <
\f1\i \cf4 View
\f0\i0 \cf2 >\cb1 \
\cb3         <
\f1\i \cf4 Button
\f0\i0 \cf2  
\f1\i \cf5 onPress
\f0\i0 \cf6 =\{\cf5 submitDate\cf6 \}\cf2  
\f1\i \cf5 title
\f0\i0 \cf6 =\cf7 "\cf8 Inser Date!\cf7 "\cf2  />\cb1 \
\cb3       </
\f1\i \cf4 View
\f0\i0 \cf2 >\cb1 \
\cb3       <
\f1\i \cf4 View
\f0\i0 \cf2 >\cb1 \
\cb3         <
\f1\i \cf4 Button
\f0\i0 \cf2  
\f1\i \cf5 onPress
\f0\i0 \cf6 =\{\cf5 hideDatePicker\cf6 \}\cf2  
\f1\i \cf5 title
\f0\i0 \cf6 =\cf7 "\cf8 EXIT!\cf7 "\cf2  />\cb1 \
\cb3       </
\f1\i \cf4 View
\f0\i0 \cf2 >\cb1 \
\cb3       \cf6 \{\cf9 show\cf2  \cf6 &&\cf2  (\cb1 \
\cb3         <
\f1\i \cf4 DateTimePicker
\f0\i0 \cf2 \cb1 \
\cb3           
\f1\i \cf5 testID
\f0\i0 \cf6 =\cf7 "\cf8 dateTimePicker\cf7 "\cf2 \cb1 \
\cb3           
\f1\i \cf5 value
\f0\i0 \cf6 =\{\cf9 date\cf6 \}\cf2 \cb1 \
\cb3           
\f1\i \cf5 mode
\f0\i0 \cf6 =\{\cf9 mode\cf6 \}\cf2 \cb1 \
\cb3           
\f1\i \cf5 is24Hour
\f0\i0 \cf6 =\{\cf9 true\cf6 \}\cf2 \cb1 \
\cb3           
\f1\i \cf5 display
\f0\i0 \cf6 =\cf7 "\cf8 default\cf7 "\cf2 \cb1 \
\cb3           
\f1\i \cf5 onChange
\f0\i0 \cf6 =\{\cf5 onChange\cf6 \}\cf2 \cb1 \
\cb3         />\cb1 \
\cb3       )\cf6 \}\cf2 \cb1 \
\cb3     </
\f1\i \cf4 View
\f0\i0 \cf2 >\cb1 \
}