{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red252\green93\blue186;\red30\green31\blue41;\red246\green246\blue239;
\red228\green242\blue113;\red238\green252\blue122;\red174\green122\blue247;\red72\green255\blue104;\red253\green170\blue90;
\red124\green228\blue252;\red80\green93\blue147;}
{\*\expandedcolortbl;;\cssrgb\c100000\c47451\c77647;\cssrgb\c15686\c16471\c21176;\cssrgb\c97255\c97255\c94902;
\cssrgb\c91373\c94902\c51765;\cssrgb\c94510\c98039\c54902;\cssrgb\c74118\c57647\c97647;\cssrgb\c31373\c98039\c48235;\cssrgb\c100000\c72157\c42353;
\cssrgb\c54510\c91373\c99216;\cssrgb\c38431\c44706\c64314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
import\cf4  React \cf2 from\cf4  \cf5 '\cf6 react\cf5 '\cf4 ;\cb1 \
\cf2 \cb3 import\cf4  \{ View, Text, TouchableOpacity, Alert \} \cf2 from\cf4  \cf5 '\cf6 react-native\cf5 '\cf4 ;\cb1 \
\cf2 \cb3 import\cf4  FormC \cf2 from\cf4  \cf5 '\cf6 ../../components/form/Form\cf5 '\cf4 ;\cb1 \
\cf2 \cb3 import\cf4  config \cf2 from\cf4  \cf5 '\cf6 ../../config\cf5 '\cf4 ;\cb1 \
\cf2 \cb3 import\cf4  EntriesC \cf2 from\cf4  \cf5 '\cf6 ../../components/entries/Entries\cf5 '\cf4 ;\cb1 \
\
\cf2 \cb3 import\cf4  Ui \cf2 from\cf4  \cf5 '\cf6 ../../screens/ui/Ui\cf5 '\cf4 ;\cb1 \
\
\cf2 \cb3 const\cf4  \{ \cf7 loginForm\cf4  \} \cf2 =\cf4  config;\cb1 \
\
\cf2 \cb3 const\cf4  \cf8 Login\cf4  \cf2 =\cf4  (\{ 
\f1\i \cf9 navigation
\f0\i0 \cf4 , 
\f1\i \cf9 createUser
\f0\i0 \cf4 , 
\f1\i \cf9 currentUser
\f0\i0 \cf4 , 
\f1\i \cf9 getUserData
\f0\i0 \cf4 , 
\f1\i \cf9 loginUser
\f0\i0 \cf4  \}) \cf2 =>\cf4  \{\cb1 \
\
\cb3   \cf2 const\cf4  \cf7 login\cf4  \cf2 =\cf4  \cf5 '\cf6 login\cf5 '\cf4 ;\cb1 \
\cb3   \cf7 console\cf4 .\cf10 log\cf4 (\cf5 '\cf6 currentUser-->\cf5 '\cf4 , 
\f1\i \cf9 currentUser
\f0\i0 \cf4 );\cb1 \
\
\cb3   \cf11 // const afterLogin = () => \{\cf4 \cb1 \
\cb3   \cf11 //   let id;\cf4 \cb1 \
\cb3   \cf11 //   if (Array.isArray(currentUser[currentUser.length - 1])) \{\cf4 \cb1 \
\cb3   \cf11 //     id = currentUser[currentUser.length - 1][0].id;\cf4 \cb1 \
\cb3   \cf11 //   \} else \{\cf4 \cb1 \
\cb3   \cf11 //     id = currentUser[currentUser.length - 1].id;\cf4 \cb1 \
\cb3   \cf11 //   \}\cf4 \cb1 \
\
\cb3   \cf11 //   getUserData('users', Number(id));\cf4 \cb1 \
\cb3   \cf11 //   return <>\cf4 \cb1 \
\cb3   \cf11 //     <TouchableOpacity onPress=\{() => \{\cf4 \cb1 \
\cb3   \cf11 //       navigation.navigate('Form');\cf4 \cb1 \
\cb3   \cf11 //     \}\}>\cf4 \cb1 \
\cb3   \cf11 //       <Text>Navigate to Form </Text>\cf4 \cb1 \
\cb3   \cf11 //     </TouchableOpacity>\cf4 \cb1 \
\
\cb3   \cf11 //     <TouchableOpacity onPress=\{() => \{\cf4 \cb1 \
\cb3   \cf11 //       navigation.navigate('Entries');\cf4 \cb1 \
\cb3   \cf11 //     \}\}>\cf4 \cb1 \
\cb3   \cf11 //       <Text>Navigate to Entries </Text>\cf4 \cb1 \
\cb3   \cf11 //     </TouchableOpacity>\cf4 \cb1 \
\
\cb3   \cf11 //     <TouchableOpacity onPress=\{() => \{\cf4 \cb1 \
\cb3   \cf11 //       navigation.navigate('Search');\cf4 \cb1 \
\cb3   \cf11 //     \}\}>\cf4 \cb1 \
\cb3   \cf11 //       <Text>Navigate to Search Bar </Text>\cf4 \cb1 \
\cb3   \cf11 //     </TouchableOpacity>\cf4 \cb1 \
\
\cb3   \cf11 //     <TouchableOpacity onPress=\{() => \{\cf4 \cb1 \
\cb3   \cf11 //       navigation.navigate('Analysis');\cf4 \cb1 \
\cb3   \cf11 //     \}\}>\cf4 \cb1 \
\cb3   \cf11 //       <Text>Navigate to Analysis of Entries </Text>\cf4 \cb1 \
\cb3   \cf11 //     </TouchableOpacity>\cf4 \cb1 \
\cb3   \cf11 //   </>\cf4 \cb1 \
\cb3   \cf11 //     ;\cf4 \cb1 \
\cb3   \cf11 // \};\cf4 \cb1 \
\
\cb3   \cf2 const\cf4  \cf7 beforeLogin\cf4  \cf2 =\cf4  (\cb1 \
\
\cb3     <>\cb1 \
\cb3       <
\f1\i \cf10 View
\f0\i0 \cf4 >\cb1 \
\cb3         <
\f1\i \cf10 FormC
\f0\i0 \cf4  
\f1\i \cf8 form
\f0\i0 \cf2 =\{\cf7 loginForm\cf2 \}\cf4  
\f1\i \cf8 createUser
\f0\i0 \cf2 =\{
\f1\i \cf9 createUser
\f0\i0 \cf2 \}\cf4  
\f1\i \cf8 ext
\f0\i0 \cf2 =\cf5 '\cf6 register\cf5 '\cf4 \cb1 \
\cb3           
\f1\i \cf8 login
\f0\i0 \cf2 =\{\cf7 login\cf2 \}\cf4  
\f1\i \cf8 loginUser
\f0\i0 \cf2 =\{
\f1\i \cf9 loginUser
\f0\i0 \cf2 \}\cf4  
\f1\i \cf8 ext2
\f0\i0 \cf2 =\cf5 '\cf6 login\cf5 '\cf4  />\cb1 \
\cb3       </
\f1\i \cf10 View
\f0\i0 \cf4 >\cb1 \
\cb3     </>\cb1 \
\cb3   );\cb1 \
\
\cb3   \cf2 let\cf4  tobeRendered;\cb1 \
\
\
\
\cb3   \cf11 // console.log('currentUser-->', currentUser);\cf4 \cb1 \
\
\
\cb3   \cf2 if\cf4  (\cf2 typeof\cf4  
\f1\i \cf9 currentUser
\f0\i0 \cf4 [
\f1\i \cf9 currentUser
\f0\i0 \cf4 .length \cf2 -\cf4  \cf7 1\cf4 ] \cf2 ===\cf4  \cf5 '\cf6 string\cf5 '\cf4 ) \{\cb1 \
\cb3     \cf2 if\cf4  (
\f1\i \cf9 currentUser
\f0\i0 \cf4 [
\f1\i \cf9 currentUser
\f0\i0 \cf4 .length \cf2 -\cf4  \cf7 1\cf4 ].\cf8 includes\cf4 (\cf5 '\cf6 password\cf5 '\cf4 )) \{\cb1 \
\cb3       
\f1\i \cf10 Alert
\f0\i0 \cf4 .\cf8 alert\cf4 (\cf5 '\cf6 Username or password is incorrect\cf5 '\cf4 );\cb1 \
\cb3     \} \cf2 else\cf4  \{\cb1 \
\cb3       
\f1\i \cf10 Alert
\f0\i0 \cf4 .\cf8 alert\cf4 (\cf5 '\cf6 user already exists\cf5 '\cf4 );\cb1 \
\cb3     \}\cb1 \
\cb3     tobeRendered \cf2 =\cf4  \cf7 false\cf4 ;\cb1 \
\cb3   \} \cf2 else\cf4  \cf2 if\cf4  (\cf2 !
\f1\i \cf9 currentUser
\f0\i0 \cf4 .length) \{\cb1 \
\cb3     tobeRendered \cf2 =\cf4  \cf7 false\cf4 ;\cb1 \
\cb3   \} \cf2 else\cf4  \{\cb1 \
\cb3     
\f1\i \cf10 Alert
\f0\i0 \cf4 .\cf8 alert\cf4 (\cf5 '\cf6 Successfully registered at CostErl\cf5 '\cf4 );\cb1 \
\cb3     tobeRendered \cf2 =\cf4  \cf7 true\cf4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf2 return\cf4  (\cb1 \
\cb3     <>\cb1 \
\cb3       <
\f1\i \cf10 Text
\f0\i0 \cf4 >\cb1 \
\cb3         LOGIN\cb1 \
\cb3       </
\f1\i \cf10 Text
\f0\i0 \cf4 >\cb1 \
\cb3       \cf2 \{\cf4 tobeRendered \cf2 ?\cf4  \cf8 afterLogin\cf4 () \cf2 :\cf4  \cf7 beforeLogin\cf2 \}\cf4 \cb1 \
\cb3     </>\cb1 \
\cb3   );\cb1 \
\cb3 \};\cb1 \
\
\cf2 \cb3 export\cf4  \cf2 default\cf4  \cf8 Login\cf4 ;\cb1 \
\
\
}