{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red246\green246\blue239;\red30\green31\blue41;\red80\green93\blue147;
}
{\*\expandedcolortbl;;\cssrgb\c97255\c97255\c94902;\cssrgb\c15686\c16471\c21176;\cssrgb\c38431\c44706\c64314;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
   \cf4 //   <Button\cf2 \cb1 \
\cb3     \cf4 //     onPress=\{(e) => \{\cf2 \cb1 \
\cb3     \cf4 //       if (title === 'Submit' || title === 'Register' || title === 'Login') \{\cf2 \cb1 \
\cb3     \cf4 //         \{ cb(e, title); \}\cf2 \cb1 \
\cb3     \cf4 //         \{ Keyboard.dismiss(); \}\cf2 \cb1 \
\cb3     \cf4 //       \} else \{\cf2 \cb1 \
\cb3     \cf4 //         cb(id);\cf2 \cb1 \
\cb3     \cf4 //       \}\cf2 \cb1 \
\cb3     \cf4 //     \}\}\cf2 \cb1 \
\cb3     \cf4 //     title=\{title\}\cf2 \cb1 \
\cb3     \cf4 //   />\cf2 \cb1 \
}